<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia del archivo Area_de_espera.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Area_de_espera.hh</div></div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Area_de_espera.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Area__de__espera_8hh__incl.png" border="0" usemap="#aArea__de__espera_8hh" alt=""/></div>
<map name="aArea__de__espera_8hh" id="aArea__de__espera_8hh">
<area shape="rect" title="Especificación de la clase Area_de_espera." alt="" coords="15,5,162,31"/>
<area shape="rect" href="Prioritat_8hh.html" title="Especificación de la clase Prioritat." alt="" coords="41,79,136,104"/>
<area shape="poly" title=" " alt="" coords="91,31,91,65,86,65,86,31"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="5,152,92,177"/>
<area shape="poly" title=" " alt="" coords="84,106,64,141,60,139,80,103"/>
<area shape="rect" href="Proces_8hh.html" title="Especificación de la clase Proces." alt="" coords="46,299,131,324"/>
<area shape="poly" title=" " alt="" coords="95,104,107,152,109,188,107,225,97,286,92,285,102,224,104,188,102,152,90,105"/>
<area shape="rect" href="Cpu_8hh.html" title="Especificación de la clase Cpu." alt="" coords="21,225,87,251"/>
<area shape="poly" title=" " alt="" coords="52,177,55,212,49,212,47,178"/>
<area shape="poly" title=" " alt="" coords="62,250,79,285,75,287,57,252"/>
</map>
</div>
</div>
<p><a href="Area__de__espera_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad, estas se guardan con un identificador de Prioridad, y su prioridad correspondiente.  <a href="classArea__de__espera.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
