<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia del archivo Area_de_espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Referencia del archivo Area_de_espera.cc</div></div>
</div><!--header-->
<div class="contents">

<p>archivo .cc de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a>  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Area_de_espera.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Area__de__espera_8cc__incl.png" border="0" usemap="#aArea__de__espera_8cc" alt=""/></div>
<map name="aArea__de__espera_8cc" id="aArea__de__espera_8cc">
<area shape="rect" title="archivo .cc de la clase Area_de_espera" alt="" coords="17,5,161,31"/>
<area shape="rect" href="Area__de__espera_8hh.html" title="Especificación de la clase Area_de_espera." alt="" coords="15,79,162,104"/>
<area shape="poly" title=" " alt="" coords="91,31,91,65,86,65,86,31"/>
<area shape="rect" href="Prioritat_8hh.html" title="Especificación de la clase Prioritat." alt="" coords="41,152,136,177"/>
<area shape="poly" title=" " alt="" coords="91,104,91,138,86,138,86,104"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="5,225,92,251"/>
<area shape="poly" title=" " alt="" coords="84,179,64,215,60,212,80,176"/>
<area shape="rect" href="Proces_8hh.html" title="Especificación de la clase Proces." alt="" coords="46,372,131,397"/>
<area shape="poly" title=" " alt="" coords="95,177,107,225,109,262,107,298,97,359,92,358,102,298,104,262,102,226,90,178"/>
<area shape="rect" href="Cpu_8hh.html" title="Especificación de la clase Cpu." alt="" coords="21,299,87,324"/>
<area shape="poly" title=" " alt="" coords="52,251,55,285,49,285,47,251"/>
<area shape="poly" title=" " alt="" coords="62,323,79,358,75,361,57,326"/>
</map>
</div>
</div>
<p><a href="Area__de__espera_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>archivo .cc de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a> </p>

<p class="definition">Definición en el archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
