<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Area_de_espera.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Area_de_espera.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Area__de__espera_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CLASS_Area_de_espera_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CLASS_Area_de_espera_HH</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Prioritat_8hh.html">Prioritat.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classArea__de__espera.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classArea__de__espera.html">Area_de_espera</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">   27</a></span>map &lt;string, Prioritat&gt; <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//Inicialización </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_function" href="classArea__de__espera.html#a1915ffca48accdb8e446257a13146cd7">Area_de_espera</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">llegir_area_de_espera</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID_Prioritat);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">baja_prioridad</a>(map&lt;string, Prioritat&gt;::iterator&amp; it);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">alta_proceso_espera</a>(map&lt;string, Prioritat&gt;::iterator&amp; it, <span class="keyword">const</span> <a class="code hl_class" href="classProces.html">Proces</a>&amp; proces);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">enviar_procesos_cluster</a>(<span class="keywordtype">int</span>&amp; n, <a class="code hl_class" href="classCluster.html">Cluster</a>&amp; cl);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">prioritat_existeix_proces</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces, map&lt;string, Prioritat&gt;::iterator it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID_Prioritat) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID_Prioritat, map&lt;string, Prioritat&gt;::iterator&amp; it);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">prioritat_te_processos</a>(<span class="keyword">const</span> map&lt;string, Prioritat&gt;::iterator&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//Escritura</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">imprimir_prioridad</a>(map&lt;string, Prioritat&gt;::iterator&amp; it);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">imprimir_area_espera</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPrioritat_8hh_html"><div class="ttname"><a href="Prioritat_8hh.html">Prioritat.hh</a></div><div class="ttdoc">Especificación de la clase Prioritat.</div></div>
<div class="ttc" id="aclassArea__de__espera_html"><div class="ttname"><a href="classArea__de__espera.html">Area_de_espera</a></div><div class="ttdoc">Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00023">Area_de_espera.hh:23</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_a1915ffca48accdb8e446257a13146cd7"><div class="ttname"><a href="classArea__de__espera.html#a1915ffca48accdb8e446257a13146cd7">Area_de_espera::Area_de_espera</a></div><div class="ttdeci">Area_de_espera()</div><div class="ttdoc">Creadora por defecto, se ejecuta al declarar el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00009">Area_de_espera.cc:9</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_a23b23c0baa15388e2e0d161b01b9bbd9"><div class="ttname"><a href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">Area_de_espera::prioritats</a></div><div class="ttdeci">map&lt; string, Prioritat &gt; prioritats</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00027">Area_de_espera.hh:27</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_a9aa5edde8535ec11cbef35d881ddd78b"><div class="ttname"><a href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">Area_de_espera::prioritat_te_processos</a></div><div class="ttdeci">bool prioritat_te_processos(const map&lt; string, Prioritat &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si existe algun proceso en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00063">Area_de_espera.cc:63</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aa8e6f0e19a6cd5850d82e407f3351f1b"><div class="ttname"><a href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">Area_de_espera::existeix_prioritat</a></div><div class="ttdeci">bool existeix_prioritat(const string &amp;ID_Prioritat) const</div><div class="ttdoc">Consulta si existe la prioridad seleccionada en el Area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00054">Area_de_espera.cc:54</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aab5a3a3a96ce22e9bb9f781dca4adad5"><div class="ttname"><a href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">Area_de_espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(map&lt; string, Prioritat &gt;::iterator &amp;it, const Proces &amp;proces)</div><div class="ttdoc">Añade el proceso seleccionado a la cola de procesos que hay en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00034">Area_de_espera.cc:34</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ab42b770642e4ed07d99812e15726a4d5"><div class="ttname"><a href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">Area_de_espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;ID_Prioritat)</div><div class="ttdoc">Añade la prioridad seleccionada a el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00025">Area_de_espera.cc:25</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_abb8a42b756eb6ec839b1ad514eed3b43"><div class="ttname"><a href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">Area_de_espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Imprime todas las prioridades</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00073">Area_de_espera.cc:73</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac05e5a7ce11d38c1ea81e20f83d45ba8"><div class="ttname"><a href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">Area_de_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int &amp;n, Cluster &amp;cl)</div><div class="ttdoc">Envía al cluster n numero de procesos, o hasta que no se puedan enviar más.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00039">Area_de_espera.cc:39</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac2e97f38fd0996ae07b1ddd0f5063543"><div class="ttname"><a href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">Area_de_espera::prioritat_existeix_proces</a></div><div class="ttdeci">bool prioritat_existeix_proces(const int &amp;proces, map&lt; string, Prioritat &gt;::iterator it) const</div><div class="ttdoc">Consulta si existe el proceso seleccionado en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00059">Area_de_espera.cc:59</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ade30d0c4340bbace809fdf5074c515ac"><div class="ttname"><a href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">Area_de_espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Imprime la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00069">Area_de_espera.cc:69</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae047bbb1b009919d64d9e24a01d29ed9"><div class="ttname"><a href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">Area_de_espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Elimina la prioridad seleccionada de la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00030">Area_de_espera.cc:30</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae2b8641612bb6c80348073ddaf9bdf4a"><div class="ttname"><a href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">Area_de_espera::llegir_area_de_espera</a></div><div class="ttdeci">void llegir_area_de_espera()</div><div class="ttdoc">Hace una lectua de les prioritats del Area de espara.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00015">Area_de_espera.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
