<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia de la clase Area_de_espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classArea__de__espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Area_de_espera</div></div>
</div><!--header-->
<div class="contents">

<p>Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad, estas se guardan con un identificador de Prioridad, y su prioridad correspondiente.  
 <a href="classArea__de__espera.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1915ffca48accdb8e446257a13146cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#a1915ffca48accdb8e446257a13146cd7">Area_de_espera</a> ()</td></tr>
<tr class="memdesc:a1915ffca48accdb8e446257a13146cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto, se ejecuta al declarar el area de espera.  <br /></td></tr>
<tr class="separator:a1915ffca48accdb8e446257a13146cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8641612bb6c80348073ddaf9bdf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">llegir_area_de_espera</a> ()</td></tr>
<tr class="memdesc:ae2b8641612bb6c80348073ddaf9bdf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace una lectua de les prioritats del Area de espara.  <br /></td></tr>
<tr class="separator:ae2b8641612bb6c80348073ddaf9bdf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b770642e4ed07d99812e15726a4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a> (const string &amp;ID_Prioritat)</td></tr>
<tr class="memdesc:ab42b770642e4ed07d99812e15726a4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade la prioridad seleccionada a el area de espera.  <br /></td></tr>
<tr class="separator:ab42b770642e4ed07d99812e15726a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae047bbb1b009919d64d9e24a01d29ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">baja_prioridad</a> (map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:ae047bbb1b009919d64d9e24a01d29ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la prioridad seleccionada de la area de espera.  <br /></td></tr>
<tr class="separator:ae047bbb1b009919d64d9e24a01d29ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a3a3a96ce22e9bb9f781dca4adad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">alta_proceso_espera</a> (map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;it, const <a class="el" href="classProces.html">Proces</a> &amp;proces)</td></tr>
<tr class="memdesc:aab5a3a3a96ce22e9bb9f781dca4adad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el proceso seleccionado a la cola de procesos que hay en la prioridad seleccionada.  <br /></td></tr>
<tr class="separator:aab5a3a3a96ce22e9bb9f781dca4adad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e5a7ce11d38c1ea81e20f83d45ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">enviar_procesos_cluster</a> (int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;cl)</td></tr>
<tr class="memdesc:ac05e5a7ce11d38c1ea81e20f83d45ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía al cluster n numero de procesos, o hasta que no se puedan enviar más.  <br /></td></tr>
<tr class="separator:ac05e5a7ce11d38c1ea81e20f83d45ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e97f38fd0996ae07b1ddd0f5063543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">prioritat_existeix_proces</a> (const int &amp;proces, map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator it) const</td></tr>
<tr class="memdesc:ac2e97f38fd0996ae07b1ddd0f5063543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe el proceso seleccionado en la prioridad seleccionada.  <br /></td></tr>
<tr class="separator:ac2e97f38fd0996ae07b1ddd0f5063543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6f0e19a6cd5850d82e407f3351f1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a> (const string &amp;ID_Prioritat) const</td></tr>
<tr class="memdesc:aa8e6f0e19a6cd5850d82e407f3351f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe la prioridad seleccionada en el Area de espera.  <br /></td></tr>
<tr class="separator:aa8e6f0e19a6cd5850d82e407f3351f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fba4324a75cfddd644e7a7e5713c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#a16fba4324a75cfddd644e7a7e5713c74">existeix_prioritat</a> (const string &amp;ID_Prioritat, map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:a16fba4324a75cfddd644e7a7e5713c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe la prioridad seleccionada en el Area de espera.  <br /></td></tr>
<tr class="separator:a16fba4324a75cfddd644e7a7e5713c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5edde8535ec11cbef35d881ddd78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">prioritat_te_processos</a> (const map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;it) const</td></tr>
<tr class="memdesc:a9aa5edde8535ec11cbef35d881ddd78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe algun proceso en la prioridad seleccionada.  <br /></td></tr>
<tr class="separator:a9aa5edde8535ec11cbef35d881ddd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30d0c4340bbace809fdf5074c515ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">imprimir_prioridad</a> (map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:ade30d0c4340bbace809fdf5074c515ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la prioridad seleccionada.  <br /></td></tr>
<tr class="separator:ade30d0c4340bbace809fdf5074c515ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a42b756eb6ec839b1ad514eed3b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">imprimir_area_espera</a> () const</td></tr>
<tr class="memdesc:abb8a42b756eb6ec839b1ad514eed3b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas las prioridades <br  />
  <br /></td></tr>
<tr class="separator:abb8a42b756eb6ec839b1ad514eed3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a23b23c0baa15388e2e0d161b01b9bbd9"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a></td></tr>
<tr class="separator:a23b23c0baa15388e2e0d161b01b9bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad, estas se guardan con un identificador de Prioridad, y su prioridad correspondiente. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a1915ffca48accdb8e446257a13146cd7" name="a1915ffca48accdb8e446257a13146cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915ffca48accdb8e446257a13146cd7">&#9670;&#160;</a></span>Area_de_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_de_espera::Area_de_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto, se ejecuta al declarar el area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una area de espera vacia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                               {</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a> = {};</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclassArea__de__espera_html_a23b23c0baa15388e2e0d161b01b9bbd9"><div class="ttname"><a href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">Area_de_espera::prioritats</a></div><div class="ttdeci">map&lt; string, Prioritat &gt; prioritats</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00027">Area_de_espera.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ab42b770642e4ed07d99812e15726a4d5" name="ab42b770642e4ed07d99812e15726a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42b770642e4ed07d99812e15726a4d5">&#9670;&#160;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID_Prioritat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade la prioridad seleccionada a el area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad seleccionada no existe en el Area de espera </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade la prioridad seleccionada en la lista de prioridades de el area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                              {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="classPrioritat.html">Prioritat</a> p;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.insert(make_pair(ID_Prioritat, p));</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclassPrioritat_html"><div class="ttname"><a href="classPrioritat.html">Prioritat</a></div><div class="ttdoc">La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00020">Prioritat.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab5a3a3a96ce22e9bb9f781dca4adad5" name="aab5a3a3a96ce22e9bb9f781dca4adad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5a3a3a96ce22e9bb9f781dca4adad5">&#9670;&#160;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>proces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el proceso seleccionado a la cola de procesos que hay en la prioridad seleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad seleccionada existe en el Area de espera y el iterador señala a esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso se añade al principio de la cola de procesos de prioridad, llamando a la función 'void añadir_proceso(const Proces&amp; proces)' que hay en la clase '<a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                                                                 {</div>
<div class="line"><span class="lineno">   35</span>    it -&gt; second.añadir_proceso(proces);</div>
<div class="line"><span class="lineno">   36</span>    </div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae047bbb1b009919d64d9e24a01d29ed9" name="ae047bbb1b009919d64d9e24a01d29ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae047bbb1b009919d64d9e24a01d29ed9">&#9670;&#160;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la prioridad seleccionada de la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad seleccionada existe en la area de espera y no tiene procesos pendientes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la prioridad seleccionada de la lista de prioridades de la area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00030">30</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                      {</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.erase(it);</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac05e5a7ce11d38c1ea81e20f83d45ba8" name="ac05e5a7ce11d38c1ea81e20f83d45ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05e5a7ce11d38c1ea81e20f83d45ba8">&#9670;&#160;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía al cluster n numero de procesos, o hasta que no se puedan enviar más. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Envía n procesos al cluster, o hasta que el Area de espera se quede sin procesos, y los envia por orden de prioridad, y dentro de este orden, se envian por orden de antigüedad. Los procesos son enviados uno a uno al cluster usando la función 'void <a class="el" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8" title="Envía al cluster n numero de procesos, o hasta que no se puedan enviar más.">enviar_procesos_cluster(int&amp; n, Cluster&amp; cl)</a>' ubicada en la classe '<a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00039">39</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                {</div>
<div class="line"><span class="lineno">   40</span>    map&lt;string, Prioritat&gt;::iterator it = <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.begin();</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.end()) {</div>
<div class="line"><span class="lineno">   42</span>        it -&gt; second.enviar_procesos_cluster(n, cl);</div>
<div class="line"><span class="lineno">   43</span>        ++it;</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e6f0e19a6cd5850d82e407f3351f1b" name="aa8e6f0e19a6cd5850d82e407f3351f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6f0e19a6cd5850d82e407f3351f1b">&#9670;&#160;</a></span>existeix_prioritat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_de_espera::existeix_prioritat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID_Prioritat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe la prioridad seleccionada en el Area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe o no la prioridad en el Area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                                                        {</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.count(ID_Prioritat) == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16fba4324a75cfddd644e7a7e5713c74" name="a16fba4324a75cfddd644e7a7e5713c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fba4324a75cfddd644e7a7e5713c74">&#9670;&#160;</a></span>existeix_prioritat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_de_espera::existeix_prioritat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID_Prioritat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe la prioridad seleccionada en el Area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe o no la prioridad en el Area de espera y ademas modifica el iterador enviado para que señale al lugar en el mapa de el <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a> en que está la prioridad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                                                                      {</div>
<div class="line"><span class="lineno">   50</span>    it = <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.find(ID_Prioritat);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.end());</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb8a42b756eb6ec839b1ad514eed3b43" name="abb8a42b756eb6ec839b1ad514eed3b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a42b756eb6ec839b1ad514eed3b43">&#9670;&#160;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todas las prioridades <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hace lo mismo que la función 'void imprimir_prioridad(const string&amp; prioridad)' pero para todas las prioridades que hay en el Area de espera </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00073">73</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                                {</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">for</span> (map &lt;string, Prioritat&gt;::const_iterator it = <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.begin(); it != <a class="code hl_variable" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   75</span>        cout &lt;&lt; it -&gt; first &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span>        it -&gt; second.imprimir_prioridad();</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade30d0c4340bbace809fdf5074c515ac" name="ade30d0c4340bbace809fdf5074c515ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade30d0c4340bbace809fdf5074c515ac">&#9670;&#160;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la prioridad seleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad existe en el Area de espera, y el iterador señala a esta misma </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen los procesos que hay en la prioridad en orden decreciente de antigüedad, y después se imprimen la cantidad de procesos que se han enviado al cluster de esa prioridad y la cantidad de procesos que se han intentado enviar pero no se ha podido, eso se hace accediendo a la función de imprimir que hay en la clase '<a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00069">69</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                          {</div>
<div class="line"><span class="lineno">   70</span>    it -&gt; second.imprimir_prioridad();</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2b8641612bb6c80348073ddaf9bdf4a" name="ae2b8641612bb6c80348073ddaf9bdf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b8641612bb6c80348073ddaf9bdf4a">&#9670;&#160;</a></span>llegir_area_de_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_de_espera::llegir_area_de_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace una lectua de les prioritats del Area de espara. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el Area de espera con las prioridades leidas </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                           {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   17</span>    cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   20</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><span class="lineno">   21</span>        <a class="code hl_function" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a>(prioritat);         </div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclassArea__de__espera_html_ab42b770642e4ed07d99812e15726a4d5"><div class="ttname"><a href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">Area_de_espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;ID_Prioritat)</div><div class="ttdoc">Añade la prioridad seleccionada a el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00025">Area_de_espera.cc:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2e97f38fd0996ae07b1ddd0f5063543" name="ac2e97f38fd0996ae07b1ddd0f5063543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e97f38fd0996ae07b1ddd0f5063543">&#9670;&#160;</a></span>prioritat_existeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_de_espera::prioritat_existeix_proces </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe el proceso seleccionado en la prioridad seleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad existe en el Area de espera y el iterador señala a esta misma </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe o no el proceso, usando la función 'bool existeix_proces(const int&amp; proces) const' ubicada en la classe '<a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00059">59</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                                                                                         {</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> it -&gt; second.existeix_proces(proces); </div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9aa5edde8535ec11cbef35d881ddd78b" name="a9aa5edde8535ec11cbef35d881ddd78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5edde8535ec11cbef35d881ddd78b">&#9670;&#160;</a></span>prioritat_te_processos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_de_espera::prioritat_te_processos </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="classPrioritat.html">Prioritat</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe algun proceso en la prioridad seleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad existe en el Area de espera, y el iterador señala a esta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe algún proceso, usando la función 'bool existeixen_processos() const' ubicada en la classe '<a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8cc_source.html#l00063">63</a> del archivo <a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                                          {</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> it -&gt; second.existeixen_processos();</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a23b23c0baa15388e2e0d161b01b9bbd9" name="a23b23c0baa15388e2e0d161b01b9bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b23c0baa15388e2e0d161b01b9bbd9">&#9670;&#160;</a></span>prioritats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classPrioritat.html">Prioritat</a>&gt; Area_de_espera::prioritats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Area__de__espera_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a></li>
<li><a class="el" href="Area__de__espera_8cc_source.html">Area_de_espera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
