<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia de la clase Cpu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCpu-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Cpu</div></div>
</div><!--header-->
<div class="contents">

<p>Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador, dos ints uno para la capacidad total, y otro para la memoria libre, dos mapas para buscar, encontrar y manipular procesos, y un ultimo mapa para manipular los huecos que quedan en los procesos, apuntanto sus medidas, y posiciones.  
 <a href="classCpu.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee3f1f0f2f4d85e2681af1e225c8712e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu</a> ()</td></tr>
<tr class="memdesc:aee3f1f0f2f4d85e2681af1e225c8712e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto que se ejecuta al declarar una CPU.  <br /></td></tr>
<tr class="separator:aee3f1f0f2f4d85e2681af1e225c8712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dfd848db3d7b381386cce1ae48af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">asignar_valores_cpu</a> (const string &amp;<a class="el" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>, const int &amp;<a class="el" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>)</td></tr>
<tr class="memdesc:ac53dfd848db3d7b381386cce1ae48af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia los parametros de la CPU.  <br /></td></tr>
<tr class="separator:ac53dfd848db3d7b381386cce1ae48af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf9692f387a2cc1bd9095b9528c7bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">llegir</a> ()</td></tr>
<tr class="memdesc:aaaf9692f387a2cc1bd9095b9528c7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parametros de la CPU.  <br /></td></tr>
<tr class="separator:aaaf9692f387a2cc1bd9095b9528c7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c10e1a5a7a08e7302c0febb3e5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a> ()</td></tr>
<tr class="memdesc:a5185c10e1a5a7a08e7302c0febb3e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reajusta el mapa de huecos.  <br /></td></tr>
<tr class="separator:a5185c10e1a5a7a08e7302c0febb3e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024e580d2a8167849ea1d6cf3c7320d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">alta_proceso_procesador</a> (<a class="el" href="classProces.html">Proces</a> &amp;proces)</td></tr>
<tr class="memdesc:ac024e580d2a8167849ea1d6cf3c7320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al procesador.  <br /></td></tr>
<tr class="separator:ac024e580d2a8167849ea1d6cf3c7320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a769ac72a577eb0a5d54782f259deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">compactar_memoria_procesador</a> ()</td></tr>
<tr class="memdesc:a40a769ac72a577eb0a5d54782f259deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Junta todos los procesos de la memoria.  <br /></td></tr>
<tr class="separator:a40a769ac72a577eb0a5d54782f259deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3671be057fbb1c08fea3bb120e712c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">baja_proceso_procesador</a> (const int &amp;proces)</td></tr>
<tr class="memdesc:aa3671be057fbb1c08fea3bb120e712c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso del procesador.  <br /></td></tr>
<tr class="separator:aa3671be057fbb1c08fea3bb120e712c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41934087a3ebfd4711dfc757634d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">avanzar_tiempo</a> (const int &amp;t)</td></tr>
<tr class="memdesc:a4b41934087a3ebfd4711dfc757634d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo de los procesos del procesador, al int 't' se le va restando el tiempo que consume cada procesador, hasta que 't' llega a '0', los procesos se van eliminando.  <br /></td></tr>
<tr class="separator:a4b41934087a3ebfd4711dfc757634d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8b3c4af9d015bc41370cac5fabe1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">imprimir_procesador</a> () const</td></tr>
<tr class="memdesc:a5eb8b3c4af9d015bc41370cac5fabe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los procesos de la memoria en orden creciente desde la primera posicion.  <br /></td></tr>
<tr class="separator:a5eb8b3c4af9d015bc41370cac5fabe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b77431b71b0cabd384566ebfe24d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">imprimir_ID</a> () const</td></tr>
<tr class="memdesc:ae4b77431b71b0cabd384566ebfe24d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la ID del procesador.  <br /></td></tr>
<tr class="separator:ae4b77431b71b0cabd384566ebfe24d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4e5e24c742de64a39e01b5f74703c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">tamaño_hueco_minimo</a> (const int &amp;ocupa, const int &amp;ID_proces) const</td></tr>
<tr class="memdesc:ad1a4e5e24c742de64a39e01b5f74703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño del hueco mas ajustado en el que cabe el proceso.  <br /></td></tr>
<tr class="separator:ad1a4e5e24c742de64a39e01b5f74703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f504f4b76feb9818115c565efc3fe40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">consultar_memoria_lliure</a> () const</td></tr>
<tr class="memdesc:a0f504f4b76feb9818115c565efc3fe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuanta memoria libre le queda al procesador.  <br /></td></tr>
<tr class="separator:a0f504f4b76feb9818115c565efc3fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44019f54b0d0e0ab2b7987890995a2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">consultar_ID</a> () const</td></tr>
<tr class="memdesc:ab44019f54b0d0e0ab2b7987890995a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el identificador del procesador.  <br /></td></tr>
<tr class="separator:ab44019f54b0d0e0ab2b7987890995a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804976eb0d63bc0b8c3e571929a0b62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">te_processos</a> () const</td></tr>
<tr class="memdesc:a804976eb0d63bc0b8c3e571929a0b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el procesador tiene algun proceso.  <br /></td></tr>
<tr class="separator:a804976eb0d63bc0b8c3e571929a0b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96804d325cde940d278d790970043f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a96804d325cde940d278d790970043f0b">existeix_proces</a> (const int &amp;proces) const</td></tr>
<tr class="memdesc:a96804d325cde940d278d790970043f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta mediante un identidicador de proceso si este proceso existe en el procesador.  <br /></td></tr>
<tr class="separator:a96804d325cde940d278d790970043f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7c296c21446e0c0a6f5628c72af3f4d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a></td></tr>
<tr class="separator:a7c296c21446e0c0a6f5628c72af3f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfda8eaab4988e20240ace423a1d21c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a></td></tr>
<tr class="separator:a4bfda8eaab4988e20240ace423a1d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d686a77ec87c0b76b3198d69ad133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a></td></tr>
<tr class="separator:ab89d686a77ec87c0b76b3198d69ad133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ec1187650622d819f3f86c7eb2267"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a></td></tr>
<tr class="separator:a5c8ec1187650622d819f3f86c7eb2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e019457c6d1d485d0b639358280f2"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classProces.html">Proces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a></td></tr>
<tr class="separator:a694e019457c6d1d485d0b639358280f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377309ef0ce535296ded84ebc221f6b4"><td class="memItemLeft" align="right" valign="top">map&lt; int, set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a></td></tr>
<tr class="separator:a377309ef0ce535296ded84ebc221f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador, dos ints uno para la capacidad total, y otro para la memoria libre, dos mapas para buscar, encontrar y manipular procesos, y un ultimo mapa para manipular los huecos que quedan en los procesos, apuntanto sus medidas, y posiciones. </p>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="aee3f1f0f2f4d85e2681af1e225c8712e" name="aee3f1f0f2f4d85e2681af1e225c8712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3f1f0f2f4d85e2681af1e225c8712e">&#9670;&#160;</a></span>Cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cpu::Cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto que se ejecuta al declarar una CPU. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve una CPU no inicializada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>         {</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> = <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = 0;</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclassCpu_html_a4bfda8eaab4988e20240ace423a1d21c"><div class="ttname"><a href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">Cpu::capacitat</a></div><div class="ttdeci">int capacitat</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00028">Cpu.hh:28</a></div></div>
<div class="ttc" id="aclassCpu_html_a7c296c21446e0c0a6f5628c72af3f4d3"><div class="ttname"><a href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">Cpu::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00027">Cpu.hh:27</a></div></div>
<div class="ttc" id="aclassCpu_html_ab89d686a77ec87c0b76b3198d69ad133"><div class="ttname"><a href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">Cpu::memoria_lliure</a></div><div class="ttdeci">int memoria_lliure</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00029">Cpu.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a5185c10e1a5a7a08e7302c0febb3e5f7" name="a5185c10e1a5a7a08e7302c0febb3e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5185c10e1a5a7a08e7302c0febb3e5f7">&#9670;&#160;</a></span>ajustar_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::ajustar_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reajusta el mapa de huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ajusta los huecos del mapa de huecos del procesador, para que si hay dos huecos juntos hagan entre los dos uno de mayor tamaño </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00108">108</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                         {</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.clear();</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordtype">int</span> posicion_hueco = 0;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordtype">int</span> ocupa_hueco = 0;</div>
<div class="line"><span class="lineno">  113</span>    map&lt;int, Proces&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><span class="lineno">  115</span>        set&lt;int&gt; p = {0};</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">if</span> (it -&gt; first != 0) {</div>
<div class="line"><span class="lineno">  120</span>            set&lt;int&gt; p = {0};</div>
<div class="line"><span class="lineno">  121</span>            <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(it -&gt; first, p));</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><span class="lineno">  125</span>        </div>
<div class="line"><span class="lineno">  126</span>        posicion_hueco = it -&gt; first + it-&gt;second.consultar_memoria();</div>
<div class="line"><span class="lineno">  127</span>        </div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.count(posicion_hueco) == 0) {</div>
<div class="line"><span class="lineno">  129</span>            map&lt;int, Proces&gt;::iterator it2 = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.lower_bound(posicion_hueco); </div>
<div class="line"><span class="lineno">  130</span>            </div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordflow">if</span> (it2 != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><span class="lineno">  132</span>                ocupa_hueco = it2 -&gt; first - posicion_hueco;</div>
<div class="line"><span class="lineno">  133</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa_hueco) == 0) {</div>
<div class="line"><span class="lineno">  134</span>                    set&lt;int&gt; p = {posicion_hueco};</div>
<div class="line"><span class="lineno">  135</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupa_hueco, p));</div>
<div class="line"><span class="lineno">  136</span>                }</div>
<div class="line"><span class="lineno">  137</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  138</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa_hueco) -&gt; second.insert(posicion_hueco);</div>
<div class="line"><span class="lineno">  139</span>                }</div>
<div class="line"><span class="lineno">  140</span>            }</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  143</span>                ocupa_hueco = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> - posicion_hueco;</div>
<div class="line"><span class="lineno">  144</span>                <span class="keywordflow">if</span> (ocupa_hueco &gt; 0) {</div>
<div class="line"><span class="lineno">  145</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa_hueco) == 0) {</div>
<div class="line"><span class="lineno">  146</span>                    set&lt;int&gt; p = {posicion_hueco};</div>
<div class="line"><span class="lineno">  147</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupa_hueco, p));</div>
<div class="line"><span class="lineno">  148</span>                    }</div>
<div class="line"><span class="lineno">  149</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  150</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa_hueco) -&gt; second.insert(posicion_hueco);</div>
<div class="line"><span class="lineno">  151</span>                }</div>
<div class="line"><span class="lineno">  152</span>                }</div>
<div class="line"><span class="lineno">  153</span>            }</div>
<div class="line"><span class="lineno">  154</span>        }</div>
<div class="line"><span class="lineno">  155</span>        ++it;</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span>    }</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>}</div>
<div class="ttc" id="aclassCpu_html_a377309ef0ce535296ded84ebc221f6b4"><div class="ttname"><a href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">Cpu::mapa_forats</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; mapa_forats</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00033">Cpu.hh:33</a></div></div>
<div class="ttc" id="aclassCpu_html_a694e019457c6d1d485d0b639358280f2"><div class="ttname"><a href="classCpu.html#a694e019457c6d1d485d0b639358280f2">Cpu::mapa_processos</a></div><div class="ttdeci">map&lt; int, Proces &gt; mapa_processos</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00032">Cpu.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac024e580d2a8167849ea1d6cf3c7320d" name="ac024e580d2a8167849ea1d6cf3c7320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac024e580d2a8167849ea1d6cf3c7320d">&#9670;&#160;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>proces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que haya espacio en la memoria del procesador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Le añade a la memoria del procesador el proceso seleccionado en la posición más pequeña que deje el hueco más ajustado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">int</span> ocupa = proces.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa) == 1) {</div>
<div class="line"><span class="lineno">   38</span>        map &lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa);</div>
<div class="line"><span class="lineno">   39</span>        set&lt;int&gt;::iterator it2 = it -&gt; second.begin();</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordtype">int</span> pos = *it2;</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        it -&gt; second.erase(pos); </div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">if</span> (it -&gt; second.empty()) <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.erase(it);</div>
<div class="line"><span class="lineno">   45</span>    </div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> -= ocupa;</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.insert(make_pair(proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), pos));        </div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos, proces));</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   52</span>        map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.lower_bound(ocupa);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">if</span>(it == <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">   56</span>            <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> -= ocupa;</div>
<div class="line"><span class="lineno">   57</span>            set&lt;int&gt;::iterator it2 = it -&gt; second.begin();</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordtype">int</span> pos_forat = *it2;</div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordtype">int</span> tamany = it -&gt; first;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>            it -&gt; second.erase(it2);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">if</span> (it -&gt; second.empty()) <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.erase(it);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.insert(make_pair(proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), pos_forat));        </div>
<div class="line"><span class="lineno">   67</span>            <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos_forat, proces));</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordtype">int</span> forat_sobrant = tamany - ocupa;</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordtype">int</span> pos_forat_sobrant = pos_forat + ocupa;</div>
<div class="line"><span class="lineno">   71</span>        </div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(forat_sobrant) == 1) {</div>
<div class="line"><span class="lineno">   73</span>                map &lt;int, set&lt;int&gt;&gt;::iterator seter = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(forat_sobrant);</div>
<div class="line"><span class="lineno">   74</span>                seter -&gt; second.insert(pos_forat_sobrant);</div>
<div class="line"><span class="lineno">   75</span>            }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   78</span>                set&lt;int&gt; p = {pos_forat_sobrant};</div>
<div class="line"><span class="lineno">   79</span>                <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(forat_sobrant, p));</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="aclassCpu_html_a5c8ec1187650622d819f3f86c7eb2267"><div class="ttname"><a href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">Cpu::mapa_posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; mapa_posiciones</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00031">Cpu.hh:31</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_af7701988b05c032f93fbd0e22abf3fd5"><div class="ttname"><a href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Imprime la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00031">Proces.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac53dfd848db3d7b381386cce1ae48af8" name="ac53dfd848db3d7b381386cce1ae48af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dfd848db3d7b381386cce1ae48af8">&#9670;&#160;</a></span>asignar_valores_cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::asignar_valores_cpu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>capacitat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia los parametros de la CPU. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El procesador utiliza pos parametros enviados como Identificador y para determinar su capacidad de memoria </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00016">16</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                                                    {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><span class="lineno">   18</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    set &lt;int&gt; p = {0};</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b41934087a3ebfd4711dfc757634d88" name="a4b41934087a3ebfd4711dfc757634d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b41934087a3ebfd4711dfc757634d88">&#9670;&#160;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo de los procesos del procesador, al int 't' se le va restando el tiempo que consume cada procesador, hasta que 't' llega a '0', los procesos se van eliminando. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Los procesos que hayan sido ejecutados en ese tiempo se eliminan de la memoria de la cpu, si la cpu se queda sin </em></em></dd></dl>
<dl class="section user"><dt>Coste</dt><dd><em><em> Constante </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00161">161</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  161</span>                                     {</div>
<div class="line"><span class="lineno">  162</span>    map&lt;int, Proces&gt;::iterator it_processos = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><span class="lineno">  163</span>    map&lt;int, Proces&gt;::iterator it_aux =  it_processos;</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">while</span> (it_processos != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>        ++it_processos;</div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>        it_aux -&gt; second.modificar_temps(t);</div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">if</span> (it_aux -&gt; second.consultar_temps() &lt;= 0) {</div>
<div class="line"><span class="lineno">  171</span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = it_aux -&gt; second.consultar_ID();</div>
<div class="line"><span class="lineno">  172</span>            <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> += it_aux -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">  173</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.erase(<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(<a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>));</div>
<div class="line"><span class="lineno">  174</span>            <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it_aux);</div>
<div class="line"><span class="lineno">  175</span>        }</div>
<div class="line"><span class="lineno">  176</span>        it_aux = it_processos;</div>
<div class="line"><span class="lineno">  177</span>    }</div>
<div class="line"><span class="lineno">  178</span>    <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>();</div>
<div class="line"><span class="lineno">  179</span>}</div>
<div class="ttc" id="aclassCpu_html_a5185c10e1a5a7a08e7302c0febb3e5f7"><div class="ttname"><a href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">Cpu::ajustar_huecos</a></div><div class="ttdeci">void ajustar_huecos()</div><div class="ttdoc">Reajusta el mapa de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00108">Cpu.cc:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3671be057fbb1c08fea3bb120e712c8" name="aa3671be057fbb1c08fea3bb120e712c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3671be057fbb1c08fea3bb120e712c8">&#9670;&#160;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El proceso seleccionado existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso seleccionado se elimina de la memoria del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00085">85</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                   {</div>
<div class="line"><span class="lineno">   86</span>    map&lt;int, int&gt;::iterator it_pos = <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(proces);</div>
<div class="line"><span class="lineno">   87</span>    map&lt;int, Proces&gt;::iterator it_proc = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.find(it_pos -&gt; second);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordtype">int</span> ocupat = it_proc -&gt; second.consultar_memoria();</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordtype">int</span> pos = it_proc -&gt; first;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupat) == 1) {</div>
<div class="line"><span class="lineno">   93</span>        map&lt;int, set&lt;int&gt;&gt;::iterator it_forats = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupat);</div>
<div class="line"><span class="lineno">   94</span>        it_forats -&gt; second.insert(pos); </div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   98</span>        <span class="comment">//terminar esto</span></div>
<div class="line"><span class="lineno">   99</span>        set&lt;int&gt; p = {pos};</div>
<div class="line"><span class="lineno">  100</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupat, p));</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> += ocupat;</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.erase(it_pos);</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it_proc);</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>();</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40a769ac72a577eb0a5d54782f259deb" name="a40a769ac72a577eb0a5d54782f259deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a769ac72a577eb0a5d54782f259deb">&#9670;&#160;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Junta todos los procesos de la memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Pega todo lo que pueda los procesos con la memoria, y crea un hueco con el espacio sobrante posicionado después del ultimo proceso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00181">181</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  181</span>                                       {</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><span class="lineno">  184</span>        map&lt;int, Proces&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordtype">int</span> pos_nova = 0;</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><span class="lineno">  187</span>            <a class="code hl_class" href="classProces.html">Proces</a> p = it -&gt; second;</div>
<div class="line"><span class="lineno">  188</span>            <span class="keywordtype">int</span> pos_antiga = it -&gt; first;</div>
<div class="line"><span class="lineno">  189</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>()) -&gt; second = pos_nova; </div>
<div class="line"><span class="lineno">  190</span>            <span class="keywordflow">if</span> (pos_nova != pos_antiga) { </div>
<div class="line"><span class="lineno">  191</span>                <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos_nova, p));</div>
<div class="line"><span class="lineno">  192</span>                it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it);</div>
<div class="line"><span class="lineno">  193</span>            }</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">else</span> ++it;</div>
<div class="line"><span class="lineno">  195</span>            </div>
<div class="line"><span class="lineno">  196</span>            pos_nova += p.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">  197</span>        }</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordtype">int</span> pos_forat = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> - <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>;</div>
<div class="line"><span class="lineno">  200</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.clear();</div>
<div class="line"><span class="lineno">  201</span>        <span class="keywordflow">if</span> (pos_forat != <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>) {</div>
<div class="line"><span class="lineno">  202</span>            set&lt;int&gt; x = {pos_forat};</div>
<div class="line"><span class="lineno">  203</span>            <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>, x));</div>
<div class="line"><span class="lineno">  204</span>        }</div>
<div class="line"><span class="lineno">  205</span>    }</div>
<div class="line"><span class="lineno">  206</span>}</div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab44019f54b0d0e0ab2b7987890995a2e" name="ab44019f54b0d0e0ab2b7987890995a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44019f54b0d0e0ab2b7987890995a2e">&#9670;&#160;</a></span>consultar_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cpu::consultar_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el identificador del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un string con la ID del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00243">243</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  243</span>                               {</div>
<div class="line"><span class="lineno">  244</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><span class="lineno">  245</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f504f4b76feb9818115c565efc3fe40" name="a0f504f4b76feb9818115c565efc3fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f504f4b76feb9818115c565efc3fe40">&#9670;&#160;</a></span>consultar_memoria_lliure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cpu::consultar_memoria_lliure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuanta memoria libre le queda al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un int con la memoria libre que tiene el procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00239">239</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  239</span>                                        {</div>
<div class="line"><span class="lineno">  240</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>;</div>
<div class="line"><span class="lineno">  241</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96804d325cde940d278d790970043f0b" name="a96804d325cde940d278d790970043f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96804d325cde940d278d790970043f0b">&#9670;&#160;</a></span>existeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cpu::existeix_proces </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta mediante un identidicador de proceso si este proceso existe en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe el proceso seleccionado o no en el procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00251">251</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  251</span>                                                 {</div>
<div class="line"><span class="lineno">  252</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(proces) != <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.end());</div>
<div class="line"><span class="lineno">  253</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4b77431b71b0cabd384566ebfe24d81" name="ae4b77431b71b0cabd384566ebfe24d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b77431b71b0cabd384566ebfe24d81">&#9670;&#160;</a></span>imprimir_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::imprimir_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la ID del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal de salida estandar el ID del procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00211">211</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  211</span>                            {</div>
<div class="line"><span class="lineno">  212</span>    cout &lt;&lt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  213</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5eb8b3c4af9d015bc41370cac5fabe1c" name="a5eb8b3c4af9d015bc41370cac5fabe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb8b3c4af9d015bc41370cac5fabe1c">&#9670;&#160;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::imprimir_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los procesos de la memoria en orden creciente desde la primera posicion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal de salida estandar la memoria del procesador, escribiendo los procesos por orden creciente desde primera posicion de memoria, junto a la posición del proceso y el resto de sus datos, incluyendo el tiempo restante para que se acabe de ejecutar el proceso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00216">216</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  216</span>                                    {</div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><span class="lineno">  218</span>    map&lt;int, Proces&gt;::const_iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><span class="lineno">  219</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><span class="lineno">  220</span>        cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  221</span>        it -&gt; second.imprimir();</div>
<div class="line"><span class="lineno">  222</span>        ++it;</div>
<div class="line"><span class="lineno">  223</span>    }</div>
<div class="line"><span class="lineno">  224</span>    }</div>
<div class="line"><span class="lineno">  225</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaf9692f387a2cc1bd9095b9528c7bab" name="aaaf9692f387a2cc1bd9095b9528c7bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf9692f387a2cc1bd9095b9528c7bab">&#9670;&#160;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cpu::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los parametros de la CPU. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que en el canal de entrada haya un string 'ID' y un int 'Capacidad' </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al parametro 'ID' del parametro implicito, se le asigna un string i un int leidos por el canal de entrada principal <br  />
 </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                 {</div>
<div class="line"><span class="lineno">   25</span>    cin &gt;&gt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><span class="lineno">   26</span>    cin &gt;&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><span class="lineno">   28</span>    set &lt;int&gt; p = {0};</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1a4e5e24c742de64a39e01b5f74703c" name="ad1a4e5e24c742de64a39e01b5f74703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a4e5e24c742de64a39e01b5f74703c">&#9670;&#160;</a></span>tamaño_hueco_minimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cpu::tamaño_hueco_minimo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ocupa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ID_proces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño del hueco mas ajustado en el que cabe el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un int indicando el tamaño del hueco mas ajustado, si el proceso ya existia o si no cabe en el procesador devuelve '-1' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00229">229</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  229</span>                                                                         {</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.count(ID_proces) == 1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa) == 1) <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa) -&gt; first;</div>
<div class="line"><span class="lineno">  233</span>    </div>
<div class="line"><span class="lineno">  234</span>    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.lower_bound(ocupa);</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.end()) <span class="keywordflow">return</span> it -&gt; first;</div>
<div class="line"><span class="lineno">  236</span>    <span class="keywordflow">return</span> -1; </div>
<div class="line"><span class="lineno">  237</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a804976eb0d63bc0b8c3e571929a0b62d" name="a804976eb0d63bc0b8c3e571929a0b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804976eb0d63bc0b8c3e571929a0b62d">&#9670;&#160;</a></span>te_processos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cpu::te_processos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el procesador tiene algun proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe un proceso en ejecucion en el procesador </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cpu_8cc_source.html#l00247">247</a> del archivo <a class="el" href="Cpu_8cc_source.html">Cpu.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  247</span>                             {</div>
<div class="line"><span class="lineno">  248</span>    <span class="keywordflow">return</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty());</div>
<div class="line"><span class="lineno">  249</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a4bfda8eaab4988e20240ace423a1d21c" name="a4bfda8eaab4988e20240ace423a1d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfda8eaab4988e20240ace423a1d21c">&#9670;&#160;</a></span>capacitat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cpu::capacitat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<a id="a7c296c21446e0c0a6f5628c72af3f4d3" name="a7c296c21446e0c0a6f5628c72af3f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c296c21446e0c0a6f5628c72af3f4d3">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cpu::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<a id="a377309ef0ce535296ded84ebc221f6b4" name="a377309ef0ce535296ded84ebc221f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377309ef0ce535296ded84ebc221f6b4">&#9670;&#160;</a></span>mapa_forats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, set&lt;int&gt; &gt; Cpu::mapa_forats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00033">33</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<a id="a5c8ec1187650622d819f3f86c7eb2267" name="a5c8ec1187650622d819f3f86c7eb2267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8ec1187650622d819f3f86c7eb2267">&#9670;&#160;</a></span>mapa_posiciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, int&gt; Cpu::mapa_posiciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<a id="a694e019457c6d1d485d0b639358280f2" name="a694e019457c6d1d485d0b639358280f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694e019457c6d1d485d0b639358280f2">&#9670;&#160;</a></span>mapa_processos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classProces.html">Proces</a>&gt; Cpu::mapa_processos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<a id="ab89d686a77ec87c0b76b3198d69ad133" name="ab89d686a77ec87c0b76b3198d69ad133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d686a77ec87c0b76b3198d69ad133">&#9670;&#160;</a></span>memoria_lliure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cpu::memoria_lliure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cpu_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Cpu_8hh_source.html">Cpu.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Cpu_8hh_source.html">Cpu.hh</a></li>
<li><a class="el" href="Cpu_8cc_source.html">Cpu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
