<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cluster Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a>(const int &amp;t)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">baja_proceso_procesador</a>(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">buscar_procesador</a>(string &amp;ID_Cpu)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a993231ce1916469634c250c480fce9af">checkear_arbol_dist_esqu</a>(const BinTree&lt; string &gt; &amp;arb, list&lt; string &gt; &amp;l)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">compactar_memoria_cpu</a>(map&lt; string, Cpu &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">cpu_te_procesos</a>(map&lt; string, Cpu &gt;::iterator &amp;it) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">eleccio_cpu</a>(string &amp;ID, Proces &amp;p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(const string &amp;cpu, map&lt; string, Cpu &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">imprimir_procesador</a>(map&lt; string, Cpu &gt;::iterator &amp;it) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(BinTree&lt; string &gt; &amp;arb, const string &amp;cpu)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">modificar_cluster</a>(const string &amp;cpu)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">temps</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
