<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia de la clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Cluster</div></div>
</div><!--header-->
<div class="contents">

<p>El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en un BinTree de string sus Identificadores estructurados segun la lectura, y un mapa para poder acceder a ellos más rapidamente.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto, se ejecuta al declarar el cluster.  <br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina.  <br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f8bf9acccecfce34bfc4f5a09b282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">modificar_cluster</a> (const string &amp;cpu)</td></tr>
<tr class="memdesc:a149f8bf9acccecfce34bfc4f5a09b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un nuevo BinTree y se lo añade al BinTree ya existente a una <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada.  <br /></td></tr>
<tr class="separator:a149f8bf9acccecfce34bfc4f5a09b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb98bf3cf5dfe46aba2baa58e1b766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it, <a class="el" href="classProces.html">Proces</a> &amp;proces)</td></tr>
<tr class="memdesc:a7bbb98bf3cf5dfe46aba2baa58e1b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía el proceso al procesador seleccionado.  <br /></td></tr>
<tr class="separator:a7bbb98bf3cf5dfe46aba2baa58e1b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c3b51cc495e678defb8a929c0bc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">baja_proceso_procesador</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it, const int &amp;proces)</td></tr>
<tr class="memdesc:a676c3b51cc495e678defb8a929c0bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el proceso del procesador seleccionado.  <br /></td></tr>
<tr class="separator:a676c3b51cc495e678defb8a929c0bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c23130c58c354ab095dfc5a7ce708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a> (const int &amp;t)</td></tr>
<tr class="memdesc:ab56c23130c58c354ab095dfc5a7ce708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo de todos los procesadores.  <br /></td></tr>
<tr class="separator:ab56c23130c58c354ab095dfc5a7ce708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b8f452f28cbc24577c1967b64c345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">compactar_memoria_cpu</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:a6f7b8f452f28cbc24577c1967b64c345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se compacta la memoria del procesador seleccionado.  <br /></td></tr>
<tr class="separator:a6f7b8f452f28cbc24577c1967b64c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se compacta la memoria de todos los procesadores del cluster.  <br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568d0369b17835721a85ead28637d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">imprimir_procesador</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it) const</td></tr>
<tr class="memdesc:a2568d0369b17835721a85ead28637d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el procesador seleccionado.  <br /></td></tr>
<tr class="separator:a2568d0369b17835721a85ead28637d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a> () const</td></tr>
<tr class="memdesc:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la estructura del BinTree.  <br /></td></tr>
<tr class="separator:ad6e93a4a1a6f2e9228b5e30962b4ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3924fd1f4643746ec3757c7777d732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a> () const</td></tr>
<tr class="memdesc:afc3924fd1f4643746ec3757c7777d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los procesadores del cluster.  <br /></td></tr>
<tr class="separator:afc3924fd1f4643746ec3757c7777d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610fcaa067567d331aedbffe71e88f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a> (const string &amp;cpu, map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:a610fcaa067567d331aedbffe71e88f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el procesador seleccionado existe.  <br /></td></tr>
<tr class="separator:a610fcaa067567d331aedbffe71e88f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf09171f14a1b2eb62bf4a23fefb1c55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">eleccio_cpu</a> (string &amp;ID, <a class="el" href="classProces.html">Proces</a> &amp;p)</td></tr>
<tr class="memdesc:abf09171f14a1b2eb62bf4a23fefb1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca el string ID de la <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> en la que se ha de meter el proceso.  <br /></td></tr>
<tr class="separator:abf09171f14a1b2eb62bf4a23fefb1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435591fe0dfb1e61e477d0c7ee9814aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">cpu_te_procesos</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it) const</td></tr>
<tr class="memdesc:a435591fe0dfb1e61e477d0c7ee9814aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la cpu seleccionada tiene procesos en su memoria.  <br /></td></tr>
<tr class="separator:a435591fe0dfb1e61e477d0c7ee9814aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d818c98e30670b28a6ef8ba7b4669d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a> (map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;it, const int &amp;proces) const</td></tr>
<tr class="memdesc:a8d818c98e30670b28a6ef8ba7b4669d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado mediante un iterador.  <br /></td></tr>
<tr class="separator:a8d818c98e30670b28a6ef8ba7b4669d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722961907ee90405ba9b2f2fb95b821"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">buscar_procesador</a> (string &amp;ID_Cpu)</td></tr>
<tr class="memdesc:a1722961907ee90405ba9b2f2fb95b821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca en el cluster un procesador con la ID introducida.  <br /></td></tr>
<tr class="separator:a1722961907ee90405ba9b2f2fb95b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abe760c9557b5aaabc8cfb921f9c22479"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a> (BinTree&lt; string &gt; &amp;arb, const string &amp;cpu)</td></tr>
<tr class="memdesc:abe760c9557b5aaabc8cfb921f9c22479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es la inmersión de la función modificar_cluster, busca un nodo por referencia.  <br /></td></tr>
<tr class="separator:abe760c9557b5aaabc8cfb921f9c22479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbb320d3aba4d7eeaa72d7e92e7852"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a> ()</td></tr>
<tr class="memdesc:a0fdbb320d3aba4d7eeaa72d7e92e7852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el arbol leido, y apunta los procesadores al mapa de procesadores del <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a>.  <br /></td></tr>
<tr class="separator:a0fdbb320d3aba4d7eeaa72d7e92e7852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993231ce1916469634c250c480fce9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a993231ce1916469634c250c480fce9af">checkear_arbol_dist_esqu</a> (const BinTree&lt; string &gt; &amp;arb, list&lt; string &gt; &amp;l)</td></tr>
<tr class="memdesc:a993231ce1916469634c250c480fce9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apunta en una lista el orden en el que aparecen los procesadores.  <br /></td></tr>
<tr class="separator:a993231ce1916469634c250c480fce9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa6bdd6d97615715f661d34935babac9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">temps</a></td></tr>
<tr class="separator:aa6bdd6d97615715f661d34935babac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad25c5106e50f7762ee16eb598591b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a></td></tr>
<tr class="separator:ae1ad25c5106e50f7762ee16eb598591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa971f9297fc2487273fb1e8aac17e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a></td></tr>
<tr class="separator:a63aa971f9297fc2487273fb1e8aac17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en un BinTree de string sus Identificadores estructurados segun la lectura, y un mapa para poder acceder a ellos más rapidamente. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81" name="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&#160;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto, se ejecuta al declarar el cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                 {</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">temps</a> = 0;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclassCluster_html_aa6bdd6d97615715f661d34935babac9d"><div class="ttname"><a href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">Cluster::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00028">Cluster.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7bbb98bf3cf5dfe46aba2baa58e1b766" name="a7bbb98bf3cf5dfe46aba2baa58e1b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb98bf3cf5dfe46aba2baa58e1b766">&#9670;&#160;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>proces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía el proceso al procesador seleccionado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El procesador seleccionado existe, y el proceso se puede añadir a la memoria de el procesador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso se envía al procesador seleccionado para llamar otra función en el procesador que lo añade a su memoria </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00114">114</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  114</span>                                                                                   {</div>
<div class="line"><span class="lineno">  115</span>    it -&gt; second.alta_proceso_procesador(proces);</div>
<div class="line"><span class="lineno">  116</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab56c23130c58c354ab095dfc5a7ce708" name="ab56c23130c58c354ab095dfc5a7ce708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56c23130c58c354ab095dfc5a7ce708">&#9670;&#160;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo de todos los procesadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En cada procesador del cluster se avanza el tiempo seleccionado, esto se hace llamando a la función 'avanzar_tiempo' que hay en la clase CPU, eliminando así también los procesos que hayan acabado de su memoria </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00122">122</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                         {</div>
<div class="line"><span class="lineno">  123</span>    map &lt;string, Cpu&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><span class="lineno">  125</span>        it -&gt; second.avanzar_tiempo(t);</div>
<div class="line"><span class="lineno">  126</span>        ++it;</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclassCluster_html_a63aa971f9297fc2487273fb1e8aac17e"><div class="ttname"><a href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">Cluster::mapa</a></div><div class="ttdeci">map&lt; string, Cpu &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00031">Cluster.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a676c3b51cc495e678defb8a929c0bc51" name="a676c3b51cc495e678defb8a929c0bc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676c3b51cc495e678defb8a929c0bc51">&#9670;&#160;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el proceso del procesador seleccionado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El procesador seleccionado existe, y el proceso existe dentro del procesador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se llama a una funcion en el procesador seleccionado que elimina el proceso de su memoria </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00118">118</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>                                                                                      {</div>
<div class="line"><span class="lineno">  119</span>    it -&gt; second.baja_proceso_procesador(proces);</div>
<div class="line"><span class="lineno">  120</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1722961907ee90405ba9b2f2fb95b821" name="a1722961907ee90405ba9b2f2fb95b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722961907ee90405ba9b2f2fb95b821">&#9670;&#160;</a></span>buscar_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator Cluster::buscar_procesador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ID_Cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca en el cluster un procesador con la ID introducida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un iterador apuntando a la ubicacion en el mapa de la <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> que se ha buscado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00253">253</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  253</span>                                                                  {</div>
<div class="line"><span class="lineno">  254</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.find(ID_Cpu);</div>
<div class="line"><span class="lineno">  255</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a993231ce1916469634c250c480fce9af" name="a993231ce1916469634c250c480fce9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993231ce1916469634c250c480fce9af">&#9670;&#160;</a></span>checkear_arbol_dist_esqu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::checkear_arbol_dist_esqu </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apunta en una lista el orden en el que aparecen los procesadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica la lista 'l' añadiendo a la lista los ID de los procesadores, primero insertanto la raiz, luego todos los nodos del nivel uno de izquierda a derecha, y así por cada nivel hasta que no quede más arbol que recorrer </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00171">171</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>                                                                                  {</div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">if</span> (not arb.empty()) {</div>
<div class="line"><span class="lineno">  173</span>        queue &lt;BinTree&lt;string&gt;&gt; c;</div>
<div class="line"><span class="lineno">  174</span>        c.push(arb);</div>
<div class="line"><span class="lineno">  175</span>        <span class="keywordflow">while</span> (not c.empty()) {</div>
<div class="line"><span class="lineno">  176</span>            BinTree&lt;string&gt; aux(c.front());</div>
<div class="line"><span class="lineno">  177</span>            l.insert(l.end(), aux.value());</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><span class="lineno">  179</span>            <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><span class="lineno">  180</span>            c.pop();</div>
<div class="line"><span class="lineno">  181</span>        }</div>
<div class="line"><span class="lineno">  182</span>    }</div>
<div class="line"><span class="lineno">  183</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77" name="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&#160;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se compacta la memoria de todos los procesadores del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Compacta la memoria de todos los procesadores siguiendo el criterio de la función 'compactar_memoria_cpu' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00102">102</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                        {</div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.empty()) {</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">for</span> (map &lt;string, Cpu&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin(); it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  105</span>            it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><span class="lineno">  106</span>        }</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f7b8f452f28cbc24577c1967b64c345" name="a6f7b8f452f28cbc24577c1967b64c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b8f452f28cbc24577c1967b64c345">&#9670;&#160;</a></span>compactar_memoria_cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cpu </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se compacta la memoria del procesador seleccionado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El procesador seleccionado existe en el cluster, y el iterador señala a este mismo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Compacta la memoria del procesador moviendo todos los procesos al principio de la memoria, respetando el orden inicial, y si dejar huecos ni solapandose </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00110">110</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>                                                                {</div>
<div class="line"><span class="lineno">  111</span>    it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def" name="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&#160;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un BinTree con las Cpus seleccionadas </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                 {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.clear();</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="aclassCluster_html_a0fdbb320d3aba4d7eeaa72d7e92e7852"><div class="ttname"><a href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">Cluster::llegir_BinTree</a></div><div class="ttdeci">BinTree&lt; string &gt; llegir_BinTree()</div><div class="ttdoc">Retorna el arbol leido, y apunta los procesadores al mapa de procesadores del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00015">Cluster.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html_ae1ad25c5106e50f7762ee16eb598591b"><div class="ttname"><a href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">Cluster::b</a></div><div class="ttdeci">BinTree&lt; string &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00030">Cluster.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d818c98e30670b28a6ef8ba7b4669d4" name="a8d818c98e30670b28a6ef8ba7b4669d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d818c98e30670b28a6ef8ba7b4669d4">&#9670;&#160;</a></span>cpu_existeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::cpu_existeix_proces </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado mediante un iterador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe el proceso seleccionado en el procesador, llamando a la funcion 'bool existeix_proces(const string proces) const' que hay en la clase <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00266">266</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  266</span>                                                                                       {</div>
<div class="line"><span class="lineno">  267</span>    <span class="keywordflow">return</span> (it -&gt; second.existeix_proces(proces));</div>
<div class="line"><span class="lineno">  268</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a435591fe0dfb1e61e477d0c7ee9814aa" name="a435591fe0dfb1e61e477d0c7ee9814aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435591fe0dfb1e61e477d0c7ee9814aa">&#9670;&#160;</a></span>cpu_te_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::cpu_te_procesos </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la cpu seleccionada tiene procesos en su memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada existe, i el iterador señala a esta misma </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existen procesos en la memoria de la cpu seleccionada, accediendo a la función 'bool te_procesos() const' que hay en la clase <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00262">262</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  262</span>                                                                 {</div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">return</span> (it -&gt; second.te_processos());</div>
<div class="line"><span class="lineno">  264</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf09171f14a1b2eb62bf4a23fefb1c55" name="abf09171f14a1b2eb62bf4a23fefb1c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf09171f14a1b2eb62bf4a23fefb1c55">&#9670;&#160;</a></span>eleccio_cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::eleccio_cpu </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca el string ID de la <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> en la que se ha de meter el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si se puede meter el proceso, y modifica por referencia el string 'ID', que devuelve el ID del procesador que sea mejor candidato </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00185">185</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  185</span>                                               {</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordtype">int</span> ocupa = p.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordtype">int</span> ID_proces = p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>();</div>
<div class="line"><span class="lineno">  189</span>    map&lt;string, Cpu&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><span class="lineno">  190</span>    </div>
<div class="line"><span class="lineno">  191</span>    ID = it -&gt; first;</div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordtype">int</span> memoria = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordtype">int</span> hueco_min = it -&gt; second.tamaño_hueco_minimo(ocupa, ID_proces);</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>    ++it;</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordtype">string</span> ID_aux;</div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordtype">int</span> memoria_aux;</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordtype">int</span> hueco_min_aux;</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>    set&lt;string&gt; Cpus;</div>
<div class="line"><span class="lineno">  202</span>    Cpus.insert(ID);</div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><span class="lineno">  205</span> </div>
<div class="line"><span class="lineno">  206</span>        ID_aux = it -&gt; first;</div>
<div class="line"><span class="lineno">  207</span>        hueco_min_aux = it -&gt; second.tamaño_hueco_minimo(ocupa, ID_proces);</div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">if</span> (hueco_min_aux != -1) {</div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">if</span> (hueco_min_aux &lt; hueco_min or hueco_min == -1) {</div>
<div class="line"><span class="lineno">  211</span>                ID = ID_aux;</div>
<div class="line"><span class="lineno">  212</span>                hueco_min = hueco_min_aux;</div>
<div class="line"><span class="lineno">  213</span>                memoria = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><span class="lineno">  214</span>                Cpus.clear();</div>
<div class="line"><span class="lineno">  215</span>                Cpus.insert(ID);</div>
<div class="line"><span class="lineno">  216</span>            }</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco_min_aux == hueco_min) {</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>                memoria_aux = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><span class="lineno">  221</span>                </div>
<div class="line"><span class="lineno">  222</span>                <span class="keywordflow">if</span> (memoria_aux &gt; memoria) {</div>
<div class="line"><span class="lineno">  223</span>                    ID = ID_aux;</div>
<div class="line"><span class="lineno">  224</span>                    hueco_min = hueco_min_aux;</div>
<div class="line"><span class="lineno">  225</span>                    memoria = memoria_aux;</div>
<div class="line"><span class="lineno">  226</span>                    Cpus.clear();</div>
<div class="line"><span class="lineno">  227</span>                    Cpus.insert(ID);</div>
<div class="line"><span class="lineno">  228</span>                }</div>
<div class="line"><span class="lineno">  229</span>                </div>
<div class="line"><span class="lineno">  230</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memoria_aux == memoria) Cpus.insert(ID_aux);</div>
<div class="line"><span class="lineno">  231</span>            }</div>
<div class="line"><span class="lineno">  232</span>        }</div>
<div class="line"><span class="lineno">  233</span>        ++it;</div>
<div class="line"><span class="lineno">  234</span>    }</div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  236</span>    <span class="keywordflow">if</span> (hueco_min == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  237</span>    <span class="keywordflow">if</span> (Cpus.size() == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  238</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  239</span>        <span class="comment">//int pos_esq = 1;</span></div>
<div class="line"><span class="lineno">  240</span>        list&lt;string&gt; l;</div>
<div class="line"><span class="lineno">  241</span>        <a class="code hl_function" href="classCluster.html#a993231ce1916469634c250c480fce9af">checkear_arbol_dist_esqu</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>, l);</div>
<div class="line"><span class="lineno">  242</span>        <span class="keywordflow">for</span> (list&lt;string&gt;::iterator it_list = l.begin(); it_list != l.end(); ++it_list) {</div>
<div class="line"><span class="lineno">  243</span>            <span class="keywordflow">if</span> (Cpus.count(*it_list) == 1) {</div>
<div class="line"><span class="lineno">  244</span>                ID = *it_list;</div>
<div class="line"><span class="lineno">  245</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  246</span>            }</div>
<div class="line"><span class="lineno">  247</span>        }</div>
<div class="line"><span class="lineno">  248</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  249</span>    }</div>
<div class="line"><span class="lineno">  250</span>    </div>
<div class="line"><span class="lineno">  251</span>}</div>
<div class="ttc" id="aclassCluster_html_a993231ce1916469634c250c480fce9af"><div class="ttname"><a href="classCluster.html#a993231ce1916469634c250c480fce9af">Cluster::checkear_arbol_dist_esqu</a></div><div class="ttdeci">void checkear_arbol_dist_esqu(const BinTree&lt; string &gt; &amp;arb, list&lt; string &gt; &amp;l)</div><div class="ttdoc">Apunta en una lista el orden en el que aparecen los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00171">Cluster.cc:171</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_af7701988b05c032f93fbd0e22abf3fd5"><div class="ttname"><a href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Imprime la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00031">Proces.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a610fcaa067567d331aedbffe71e88f6f" name="a610fcaa067567d331aedbffe71e88f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610fcaa067567d331aedbffe71e88f6f">&#9670;&#160;</a></span>existeix_cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existeix_cpu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el procesador seleccionado existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si existe un procesador con el identificador seleccionado, al encontrarlo, devuelve un iterador con su ubicación </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00257">257</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  257</span>                                                                          {</div>
<div class="line"><span class="lineno">  258</span>    it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.find(cpu);</div>
<div class="line"><span class="lineno">  259</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end());</div>
<div class="line"><span class="lineno">  260</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6e93a4a1a6f2e9228b5e30962b4ac06" name="ad6e93a4a1a6f2e9228b5e30962b4ac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e93a4a1a6f2e9228b5e30962b4ac06">&#9670;&#160;</a></span>imprimir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la estructura del BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en el canal de salida estandar la estructura del BinTree de procesadores del cluster </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00146">146</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  146</span>                                        {</div>
<div class="line"><span class="lineno">  147</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value();</div>
<div class="line"><span class="lineno">  148</span>    </div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left());</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right());</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  154</span>    </div>
<div class="line"><span class="lineno">  155</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  156</span>}</div>
<div class="ttc" id="aCluster_8cc_html_abdb17fd4cecd9c0b3458cba712b6a387"><div class="ttname"><a href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a></div><div class="ttdeci">void inmersion_imprimir_estructura(BinTree&lt; string &gt; b)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc.html#l00136">Cluster.cc:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2568d0369b17835721a85ead28637d5f" name="a2568d0369b17835721a85ead28637d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2568d0369b17835721a85ead28637d5f">&#9670;&#160;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classCpu.html">Cpu</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el procesador seleccionado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El procesador seleccionado existe en el cluster </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal de salida estandar la memoria del procesador, escribiendo los procesos por orden creciente desde primera posicion de memoria, junto a la posición del proceso y el resto de sus datos, incluyendo el tiempo restante para que se acabe de ejecutar el proceso, para esto llama a la funcion 'void imprimir_procesador() const' que hay en la clase '<a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a>' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00132">132</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                                                                    {</div>
<div class="line"><span class="lineno">  133</span>    it -&gt; second.imprimir_procesador();</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc3924fd1f4643746ec3757c7777d732" name="afc3924fd1f4643746ec3757c7777d732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3924fd1f4643746ec3757c7777d732">&#9670;&#160;</a></span>imprimir_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos los procesadores del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal de salida estandar todos los procesadores del cluster por orden creciente de identificador, siguiendo los criterios de la función 'void imprimir_procesador(string cpu)' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00158">158</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  158</span>                                          {</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.empty()) {</div>
<div class="line"><span class="lineno">  160</span>        map&lt;string, Cpu&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><span class="lineno">  162</span>            it -&gt; second.imprimir_ID();</div>
<div class="line"><span class="lineno">  163</span>            it -&gt; second.imprimir_procesador();</div>
<div class="line"><span class="lineno">  164</span>            ++it;</div>
<div class="line"><span class="lineno">  165</span>        }</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe760c9557b5aaabc8cfb921f9c22479" name="abe760c9557b5aaabc8cfb921f9c22479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe760c9557b5aaabc8cfb921f9c22479">&#9670;&#160;</a></span>inmersio_modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::inmersio_modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es la inmersión de la función modificar_cluster, busca un nodo por referencia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un bool diciendo si ha encontrado el procesador sobre el que se ha de modificar el cluster, y cuando lo encuentra modifica el nodo con 'llegir_BinTree', mirando antes si tiene auxiliares </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                                                {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (arb.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span> (arb.value() == cpu) {</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">if</span> (not arb.left().empty() or not arb.right().empty()) {</div>
<div class="line"><span class="lineno">   49</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.erase(arb.value());</div>
<div class="line"><span class="lineno">   53</span>        arb = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   58</span>        BinTree&lt;string&gt; left = arb.left();</div>
<div class="line"><span class="lineno">   59</span>        trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(left, cpu);</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">if</span> (not trobat) {</div>
<div class="line"><span class="lineno">   61</span>            BinTree&lt;string&gt; right = arb.right();</div>
<div class="line"><span class="lineno">   62</span>            trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(right, cpu); </div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>            arb = BinTree&lt;string&gt;(arb.value(), left, right);</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">return</span> trobat;</div>
<div class="line"><span class="lineno">   66</span>        }</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        arb = BinTree&lt;string&gt;(arb.value(), left, arb.right());</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">return</span> trobat;</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="line"><span class="lineno">   71</span>}</div>
<div class="ttc" id="aclassCluster_html_abe760c9557b5aaabc8cfb921f9c22479"><div class="ttname"><a href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">Cluster::inmersio_modificar_cluster</a></div><div class="ttdeci">bool inmersio_modificar_cluster(BinTree&lt; string &gt; &amp;arb, const string &amp;cpu)</div><div class="ttdoc">Es la inmersión de la función modificar_cluster, busca un nodo por referencia.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00045">Cluster.cc:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fdbb320d3aba4d7eeaa72d7e92e7852" name="a0fdbb320d3aba4d7eeaa72d7e92e7852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdbb320d3aba4d7eeaa72d7e92e7852">&#9670;&#160;</a></span>llegir_BinTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Cluster::llegir_BinTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el arbol leido, y apunta los procesadores al mapa de procesadores del <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los procesadores leidos han sido añadidos al <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a> y el BinTree que se devuelve es un BinTree de strings de procesadores </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                        {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">string</span> ID_cpu;</div>
<div class="line"><span class="lineno">   17</span>    cin &gt;&gt; ID_cpu;</div>
<div class="line"><span class="lineno">   18</span>    </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (ID_cpu != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordtype">int</span> capacitat;</div>
<div class="line"><span class="lineno">   21</span>        cin &gt;&gt; capacitat;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>        <a class="code hl_class" href="classCpu.html">Cpu</a> p;</div>
<div class="line"><span class="lineno">   24</span>        p.<a class="code hl_function" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">asignar_valores_cpu</a>(ID_cpu, capacitat);</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.insert(make_pair(ID_cpu, p));</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        BinTree&lt;string&gt; left = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><span class="lineno">   28</span>        BinTree&lt;string&gt; right = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">return</span> BinTree&lt;string&gt;(ID_cpu, left, right);</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aclassCpu_html"><div class="ttname"><a href="classCpu.html">Cpu</a></div><div class="ttdoc">Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00023">Cpu.hh:23</a></div></div>
<div class="ttc" id="aclassCpu_html_ac53dfd848db3d7b381386cce1ae48af8"><div class="ttname"><a href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu::asignar_valores_cpu</a></div><div class="ttdeci">void asignar_valores_cpu(const string &amp;ID, const int &amp;capacitat)</div><div class="ttdoc">Copia los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00016">Cpu.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a149f8bf9acccecfce34bfc4f5a09b282" name="a149f8bf9acccecfce34bfc4f5a09b282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149f8bf9acccecfce34bfc4f5a09b282">&#9670;&#160;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un nuevo BinTree y se lo añade al BinTree ya existente a una <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> seleccionada no tiene procesadores auxiliares, tampoco procesos en ejecucion y existe en el BinTree </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un nuevo BinTree, resultado de fusionar el BinTree anterior y el nuevo, el nuevo se lee usando la función 'llegir_BinTree' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00073">73</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                                 {</div>
<div class="line"><span class="lineno">   74</span>    <span class="comment">// &quot;b&quot; es un BinTree&lt;string&gt; </span></div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value() == cpu) {</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left().empty() or not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right().empty()) {</div>
<div class="line"><span class="lineno">   77</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">return</span>;        </div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.erase(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value());</div>
<div class="line"><span class="lineno">   81</span>        <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   86</span>        BinTree&lt;string&gt; left = <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left();</div>
<div class="line"><span class="lineno">   87</span>        trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(left, cpu);</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">if</span> (not trobat) {</div>
<div class="line"><span class="lineno">   89</span>            BinTree&lt;string&gt; right = <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right();</div>
<div class="line"><span class="lineno">   90</span>            trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(right, cpu); </div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>            <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value(), left, right);</div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   94</span>        }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value(), left, <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right());</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ae1ad25c5106e50f7762ee16eb598591b" name="ae1ad25c5106e50f7762ee16eb598591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ad25c5106e50f7762ee16eb598591b">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00030">30</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a63aa971f9297fc2487273fb1e8aac17e" name="a63aa971f9297fc2487273fb1e8aac17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa971f9297fc2487273fb1e8aac17e">&#9670;&#160;</a></span>mapa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classCpu.html">Cpu</a>&gt; Cluster::mapa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="aa6bdd6d97615715f661d34935babac9d" name="aa6bdd6d97615715f661d34935babac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bdd6d97615715f661d34935babac9d">&#9670;&#160;</a></span>temps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::temps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
