<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Prioritat Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPrioritat.html">Prioritat</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">añadir_proceso</a>(const Proces &amp;proces)</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">consultar_ID</a>()</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">enviar_procesos_cluster</a>(int &amp;n, Cluster &amp;cl)</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">existeix_proces</a>(const int &amp;proces) const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">existeixen_processos</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPrioritat.html#acbd167ca58481a599da536086981741b">imprimir_prioridad</a>() const</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a>()</td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a></td><td class="entry"><a class="el" href="classPrioritat.html">Prioritat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
