<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cpu Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCpu.html">Cpu</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>()</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">alta_proceso_procesador</a>(Proces &amp;proces)</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">asignar_valores_cpu</a>(const string &amp;ID, const int &amp;capacitat)</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">avanzar_tiempo</a>(const int &amp;t)</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">baja_proceso_procesador</a>(const int &amp;proces)</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">compactar_memoria_procesador</a>()</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">consultar_ID</a>() const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">consultar_memoria_lliure</a>() const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu</a>()</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a96804d325cde940d278d790970043f0b">existeix_proces</a>(const int &amp;proces) const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">imprimir_ID</a>() const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">imprimir_procesador</a>() const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">llegir</a>()</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a></td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">tamaño_hueco_minimo</a>(const int &amp;ocupa, const int &amp;ID_proces) const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">te_processos</a>() const</td><td class="entry"><a class="el" href="classCpu.html">Cpu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
