<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia de la clase Prioritat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPrioritat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Prioritat</div></div>
</div><!--header-->
<div class="contents">

<p>La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o después, la prioridad trata con una lista de procesos, para poder enviarlos luegos.  
 <a href="classPrioritat.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a> ()</td></tr>
<tr class="memdesc:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto se ejecuta al declarar una prioritat.  <br /></td></tr>
<tr class="separator:af2ad973a8bc814685bc8f05aaa3a2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132a498aa7460757adfa52ca9e8e08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">enviar_procesos_cluster</a> (int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;cl)</td></tr>
<tr class="memdesc:a3132a498aa7460757adfa52ca9e8e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia n numero de procesos al cluster.  <br /></td></tr>
<tr class="separator:a3132a498aa7460757adfa52ca9e8e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd22c0ee4b6e4f8e2bcb306fb8309b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">añadir_proceso</a> (const <a class="el" href="classProces.html">Proces</a> &amp;proces)</td></tr>
<tr class="memdesc:ae5cd22c0ee4b6e4f8e2bcb306fb8309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el proceso seleccionado a la cola de procesos que hay en prioridad.  <br /></td></tr>
<tr class="separator:ae5cd22c0ee4b6e4f8e2bcb306fb8309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd167ca58481a599da536086981741b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#acbd167ca58481a599da536086981741b">imprimir_prioridad</a> () const</td></tr>
<tr class="memdesc:acbd167ca58481a599da536086981741b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los procesos de la prioridad.  <br /></td></tr>
<tr class="separator:acbd167ca58481a599da536086981741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a871bdeffb1dc80e5f451fa9656f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">consultar_ID</a> ()</td></tr>
<tr class="memdesc:a990a871bdeffb1dc80e5f451fa9656f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la ID de la prioritat.  <br /></td></tr>
<tr class="separator:a990a871bdeffb1dc80e5f451fa9656f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b41d0a056de6d90967d65b6824cb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">existeix_proces</a> (const int &amp;proces) const</td></tr>
<tr class="memdesc:ab55b41d0a056de6d90967d65b6824cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el proceso seleccionado existe.  <br /></td></tr>
<tr class="separator:ab55b41d0a056de6d90967d65b6824cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4c07e9945b73dc549f5c24565f317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">existeixen_processos</a> () const</td></tr>
<tr class="memdesc:a6bf4c07e9945b73dc549f5c24565f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hay procesos con esta prioridad.  <br /></td></tr>
<tr class="separator:a6bf4c07e9945b73dc549f5c24565f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9e64678f4b000dc157c82afc0ffbacda"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProces.html">Proces</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a></td></tr>
<tr class="separator:a9e64678f4b000dc157c82afc0ffbacda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d296ed877b23dba5c2fb6c859c94ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a></td></tr>
<tr class="separator:a1d296ed877b23dba5c2fb6c859c94ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43701526c298e5b72a2e5ab2c7ab2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a></td></tr>
<tr class="separator:a1f43701526c298e5b72a2e5ab2c7ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o después, la prioridad trata con una lista de procesos, para poder enviarlos luegos. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="af2ad973a8bc814685bc8f05aaa3a2a8a" name="af2ad973a8bc814685bc8f05aaa3a2a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ad973a8bc814685bc8f05aaa3a2a8a">&#9670;&#160;</a></span>Prioritat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioritat::Prioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto se ejecuta al declarar una prioritat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una prioridad no inicializada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00010">10</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                     {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a> = 0;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a> = 0;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a> = {};</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclassPrioritat_html_a1d296ed877b23dba5c2fb6c859c94ba9"><div class="ttname"><a href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">Prioritat::proces_enviats</a></div><div class="ttdeci">int proces_enviats</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00025">Prioritat.hh:25</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a1f43701526c298e5b72a2e5ab2c7ab2a"><div class="ttname"><a href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">Prioritat::proces_denegats</a></div><div class="ttdeci">int proces_denegats</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00026">Prioritat.hh:26</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a9e64678f4b000dc157c82afc0ffbacda"><div class="ttname"><a href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">Prioritat::processos</a></div><div class="ttdeci">list&lt; Proces &gt; processos</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00023">Prioritat.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ae5cd22c0ee4b6e4f8e2bcb306fb8309b" name="ae5cd22c0ee4b6e4f8e2bcb306fb8309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">&#9670;&#160;</a></span>añadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::añadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProces.html">Proces</a> &amp;&#160;</td>
          <td class="paramname"><em>proces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el proceso seleccionado a la cola de procesos que hay en prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso se añade al principio de la cola de procesos de prioridad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                    {</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.push_back(proces);</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a990a871bdeffb1dc80e5f451fa9656f7" name="a990a871bdeffb1dc80e5f451fa9656f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990a871bdeffb1dc80e5f451fa9656f7">&#9670;&#160;</a></span>consultar_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Prioritat::consultar_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la ID de la prioritat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La prioridad tiene ID </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el string 'ID' de la prioridad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a3132a498aa7460757adfa52ca9e8e08b" name="a3132a498aa7460757adfa52ca9e8e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3132a498aa7460757adfa52ca9e8e08b">&#9670;&#160;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia n numero de procesos al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Envia al cluster n numero de procesos, o si la lista de procesos es mayor que n, envía todos los procesos de la prioridad, se envian primero los mas antiguos, osea los que estan en el begin </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                           {</div>
<div class="line"><span class="lineno">   23</span>    list&lt;Proces&gt;::iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin();</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">int</span> i = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.size();</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">while</span> (n &gt; 0 and  i &gt; 0) {</div>
<div class="line"><span class="lineno">   26</span>        </div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordtype">string</span> ID_cpu;</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">eleccio_cpu</a>(ID_cpu, *it)) {</div>
<div class="line"><span class="lineno">   29</span>            map&lt;string, Cpu&gt;::iterator it2 = cl.<a class="code hl_function" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">buscar_procesador</a>(ID_cpu);</div>
<div class="line"><span class="lineno">   30</span>            cl.<a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(it2, *it);</div>
<div class="line"><span class="lineno">   31</span>            it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.erase(it);</div>
<div class="line"><span class="lineno">   32</span>            --n;</div>
<div class="line"><span class="lineno">   33</span>            ++<a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a>;</div>
<div class="line"><span class="lineno">   34</span>        }</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   36</span>            <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.insert(<a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end(), *it);</div>
<div class="line"><span class="lineno">   37</span>            it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.erase(it);</div>
<div class="line"><span class="lineno">   38</span>            ++<a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a>;</div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>        --i;</div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclassCluster_html_a1722961907ee90405ba9b2f2fb95b821"><div class="ttname"><a href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster::buscar_procesador</a></div><div class="ttdeci">map&lt; string, Cpu &gt;::iterator buscar_procesador(string &amp;ID_Cpu)</div><div class="ttdoc">Busca en el cluster un procesador con la ID introducida.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00253">Cluster.cc:253</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_abf09171f14a1b2eb62bf4a23fefb1c55"><div class="ttname"><a href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster::eleccio_cpu</a></div><div class="ttdeci">bool eleccio_cpu(string &amp;ID, Proces &amp;p)</div><div class="ttdoc">Busca el string ID de la Cpu en la que se ha de meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00185">Cluster.cc:185</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab55b41d0a056de6d90967d65b6824cb3" name="ab55b41d0a056de6d90967d65b6824cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b41d0a056de6d90967d65b6824cb3">&#9670;&#160;</a></span>existeix_proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioritat::existeix_proces </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>proces</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el proceso seleccionado existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que determina si el proceso buscado existe o no </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logaritmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00058">58</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                       {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">bool</span> existeix = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty()) {</div>
<div class="line"><span class="lineno">   61</span>        list&lt;Proces&gt;::const_iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin();</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">while</span>(it != <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end() and (not existeix)) {</div>
<div class="line"><span class="lineno">   63</span>            <span class="keywordflow">if</span> (it -&gt; <a class="code hl_function" href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">consultar_ID</a>() == proces) existeix = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   64</span>            ++it;</div>
<div class="line"><span class="lineno">   65</span>        }</div>
<div class="line"><span class="lineno">   66</span>    }</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">return</span> existeix;</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclassPrioritat_html_a990a871bdeffb1dc80e5f451fa9656f7"><div class="ttname"><a href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">Prioritat::consultar_ID</a></div><div class="ttdeci">string consultar_ID()</div><div class="ttdoc">Consulta la ID de la prioritat.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bf4c07e9945b73dc549f5c24565f317" name="a6bf4c07e9945b73dc549f5c24565f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4c07e9945b73dc549f5c24565f317">&#9670;&#160;</a></span>existeixen_processos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioritat::existeixen_processos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si hay procesos con esta prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano que indica si hay o no procesos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00070">70</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                           {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty());</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbd167ca58481a599da536086981741b" name="acbd167ca58481a599da536086981741b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd167ca58481a599da536086981741b">&#9670;&#160;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioritat::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos los procesos de la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe en el canal estandar de salida las prioridades en orden decre3ciente de antigüedad, se imprimen también el número de procesos enviados al cluster y el número de intentos fallidos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8cc_source.html#l00046">46</a> del archivo <a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                         {</div>
<div class="line"><span class="lineno">   47</span>    </div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty()) {</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">for</span> (list&lt;Proces&gt;::const_iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin(); it != <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">   50</span>            it -&gt; imprimir();</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="line"><span class="lineno">   53</span>    cout &lt;&lt; <a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a1f43701526c298e5b72a2e5ab2c7ab2a" name="a1f43701526c298e5b72a2e5ab2c7ab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f43701526c298e5b72a2e5ab2c7ab2a">&#9670;&#160;</a></span>proces_denegats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::proces_denegats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>.</p>

</div>
</div>
<a id="a1d296ed877b23dba5c2fb6c859c94ba9" name="a1d296ed877b23dba5c2fb6c859c94ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d296ed877b23dba5c2fb6c859c94ba9">&#9670;&#160;</a></span>proces_enviats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioritat::proces_enviats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>.</p>

</div>
</div>
<a id="a9e64678f4b000dc157c82afc0ffbacda" name="a9e64678f4b000dc157c82afc0ffbacda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64678f4b000dc157c82afc0ffbacda">&#9670;&#160;</a></span>processos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProces.html">Proces</a>&gt; Prioritat::processos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Prioritat_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Prioritat_8hh_source.html">Prioritat.hh</a></li>
<li><a class="el" href="Prioritat_8cc_source.html">Prioritat.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
