<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia de la clase Proces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProces-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Proces</div></div>
</div><!--header-->
<div class="contents">

<p>Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto tiempo tarda en ejecutarse.  
 <a href="classProces.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proces_8hh_source.html">Proces.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4d0ab1884d133bf380c6bbb580dcc853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a> ()</td></tr>
<tr class="memdesc:a4d0ab1884d133bf380c6bbb580dcc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto que se ejecuta al declarar un proceso.  <br /></td></tr>
<tr class="separator:a4d0ab1884d133bf380c6bbb580dcc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13bb10589d8bf5307e789f246cbfb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a> ()</td></tr>
<tr class="memdesc:ad13bb10589d8bf5307e789f246cbfb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parametros de un proceso.  <br /></td></tr>
<tr class="separator:ad13bb10589d8bf5307e789f246cbfb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba46505d9faf344bb33e755c574a4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#aaba46505d9faf344bb33e755c574a4ba">modificar_temps</a> (int t)</td></tr>
<tr class="memdesc:aaba46505d9faf344bb33e755c574a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo t unidades.  <br /></td></tr>
<tr class="separator:aaba46505d9faf344bb33e755c574a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8501597189c25ca280c984a5d086d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">consultar_temps</a> () const</td></tr>
<tr class="memdesc:af8501597189c25ca280c984a5d086d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el tiempo que le queda al proceso.  <br /></td></tr>
<tr class="separator:af8501597189c25ca280c984a5d086d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7701988b05c032f93fbd0e22abf3fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:af7701988b05c032f93fbd0e22abf3fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la memoria que ocupa el proceso.  <br /></td></tr>
<tr class="separator:af7701988b05c032f93fbd0e22abf3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5b63f01bc0be96d2be54ff90bc987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a65b5b63f01bc0be96d2be54ff90bc987">imprimir</a> () const</td></tr>
<tr class="memdesc:a65b5b63f01bc0be96d2be54ff90bc987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los parametros del proceso.  <br /></td></tr>
<tr class="separator:a65b5b63f01bc0be96d2be54ff90bc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a3957e5be0f7b5030a852124021d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a> () const</td></tr>
<tr class="memdesc:a5a3a3957e5be0f7b5030a852124021d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el identificador de el proceso.  <br /></td></tr>
<tr class="separator:a5a3a3957e5be0f7b5030a852124021d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae3680a8b552346b3c9fbd7f233fe0a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a></td></tr>
<tr class="separator:ae3680a8b552346b3c9fbd7f233fe0a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c16342d31fb9451a8a4dd2655cd87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a></td></tr>
<tr class="separator:a287c16342d31fb9451a8a4dd2655cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a></td></tr>
<tr class="separator:a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto tiempo tarda en ejecutarse. </p>

<p class="definition">Definición en la línea <a class="el" href="Proces_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Proces_8hh_source.html">Proces.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a4d0ab1884d133bf380c6bbb580dcc853" name="a4d0ab1884d133bf380c6bbb580dcc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ab1884d133bf380c6bbb580dcc853">&#9670;&#160;</a></span>Proces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proces::Proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto que se ejecuta al declarar un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso no inicializado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>               {</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a> = <a class="code hl_variable" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a> = <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a> = 0;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclassProces_html_a287c16342d31fb9451a8a4dd2655cd87"><div class="ttname"><a href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">Proces::memreq</a></div><div class="ttdeci">int memreq</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00022">Proces.hh:22</a></div></div>
<div class="ttc" id="aclassProces_html_a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><div class="ttname"><a href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00023">Proces.hh:23</a></div></div>
<div class="ttc" id="aclassProces_html_ae3680a8b552346b3c9fbd7f233fe0a0f"><div class="ttname"><a href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">Proces::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00021">Proces.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a5a3a3957e5be0f7b5030a852124021d2" name="a5a3a3957e5be0f7b5030a852124021d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3a3957e5be0f7b5030a852124021d2">&#9670;&#160;</a></span>consultar_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el identificador de el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que el int 'ID' tenga ya unos caracteres asignados </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el int 'ID' </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                               {</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7701988b05c032f93fbd0e22abf3fd5" name="af7701988b05c032f93fbd0e22abf3fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7701988b05c032f93fbd0e22abf3fd5">&#9670;&#160;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la memoria que ocupa el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que el parametro 'memoria' tenga un valor asignado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el espacio de memoria que ocupa este proceso en el canal de salida principal </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                    {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a>;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8501597189c25ca280c984a5d086d02" name="af8501597189c25ca280c984a5d086d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8501597189c25ca280c984a5d086d02">&#9670;&#160;</a></span>consultar_temps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::consultar_temps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el tiempo que le queda al proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que el parametro 'tiempo' tenga un valor asignado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el tiempo que le queda al proceso para terminar su ejecución en el canal de salida principal </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                  {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65b5b63f01bc0be96d2be54ff90bc987" name="a65b5b63f01bc0be96d2be54ff90bc987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b5b63f01bc0be96d2be54ff90bc987">&#9670;&#160;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos los parametros del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Que los parametros del proceso estén ya inicializados </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime en el canal de salida principal los parametros 'ID', 'memoria' y 'tiempo' del proceso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00041">41</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                            {</div>
<div class="line"><span class="lineno">   42</span>    cout &lt;&lt; <a class="code hl_variable" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad13bb10589d8bf5307e789f246cbfb44" name="ad13bb10589d8bf5307e789f246cbfb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13bb10589d8bf5307e789f246cbfb44">&#9670;&#160;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los parametros de un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se leen los parametros del parametro implicito, en ese caso el proceso. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                    {</div>
<div class="line"><span class="lineno">   16</span>    cin &gt;&gt; <a class="code hl_variable" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a> &gt;&gt; <a class="code hl_variable" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a> &gt;&gt; <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaba46505d9faf344bb33e755c574a4ba" name="aaba46505d9faf344bb33e755c574a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba46505d9faf344bb33e755c574a4ba">&#9670;&#160;</a></span>modificar_temps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proces::modificar_temps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo t unidades. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro 'tiempo' del parametro implicito proceso, disminuye t unidades. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proces_8cc_source.html#l00021">21</a> del archivo <a class="el" href="Proces_8cc_source.html">Proces.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                  {</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a> -= t;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ae3680a8b552346b3c9fbd7f233fe0a0f" name="ae3680a8b552346b3c9fbd7f233fe0a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3680a8b552346b3c9fbd7f233fe0a0f">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proces_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Proces_8hh_source.html">Proces.hh</a>.</p>

</div>
</div>
<a id="a287c16342d31fb9451a8a4dd2655cd87" name="a287c16342d31fb9451a8a4dd2655cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287c16342d31fb9451a8a4dd2655cd87">&#9670;&#160;</a></span>memreq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::memreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proces_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Proces_8hh_source.html">Proces.hh</a>.</p>

</div>
</div>
<a id="a7b9c0db0212d9727e7c3c5b7fdd6ea5d" name="a7b9c0db0212d9727e7c3c5b7fdd6ea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">&#9670;&#160;</a></span>temps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proces::temps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proces_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Proces_8hh_source.html">Proces.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Proces_8hh_source.html">Proces.hh</a></li>
<li><a class="el" href="Proces_8cc_source.html">Proces.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
