<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Proces Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProces.html">Proces</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">consultar_temps</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a65b5b63f01bc0be96d2be54ff90bc987">imprimir</a>() const</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>()</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProces.html#aaba46505d9faf344bb33e755c574a4ba">modificar_temps</a>(int t)</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a>()</td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a></td><td class="entry"><a class="el" href="classProces.html">Proces</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
