<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Area_de_espera Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__de__espera.html">Area_de_espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a>(const string &amp;ID_Prioritat)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">alta_proceso_espera</a>(map&lt; string, Prioritat &gt;::iterator &amp;it, const Proces &amp;proces)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#a1915ffca48accdb8e446257a13146cd7">Area_de_espera</a>()</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">baja_prioridad</a>(map&lt; string, Prioritat &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">enviar_procesos_cluster</a>(int &amp;n, Cluster &amp;cl)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(const string &amp;ID_Prioritat) const</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#a16fba4324a75cfddd644e7a7e5713c74">existeix_prioritat</a>(const string &amp;ID_Prioritat, map&lt; string, Prioritat &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">imprimir_prioridad</a>(map&lt; string, Prioritat &gt;::iterator &amp;it)</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">llegir_area_de_espera</a>()</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">prioritat_existeix_proces</a>(const int &amp;proces, map&lt; string, Prioritat &gt;::iterator it) const</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">prioritat_te_processos</a>(const map&lt; string, Prioritat &gt;::iterator &amp;it) const</td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">prioritats</a></td><td class="entry"><a class="el" href="classArea__de__espera.html">Area_de_espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
