<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CLASS_Cluster_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CLASS_Cluster_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Cpu_8hh.html">Cpu.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classCluster.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classCluster.html">Cluster</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">   28</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">temps</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">   30</a></span>BinTree &lt;string&gt; <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">   31</a></span>map &lt;string, Cpu&gt; <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(BinTree&lt;string&gt;&amp; arb, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>BinTree&lt;string&gt; <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a993231ce1916469634c250c480fce9af">checkear_arbol_dist_esqu</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; arb, list&lt;string&gt;&amp; l);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_function" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>(); </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(map &lt;string, Cpu&gt;::iterator&amp; it, <a class="code hl_class" href="classProces.html">Proces</a>&amp; proces);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">baja_proceso_procesador</a>(map &lt;string, Cpu&gt;::iterator&amp; it,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; t);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">compactar_memoria_cpu</a>(map&lt;string, Cpu&gt;::iterator&amp; it);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//Escritura</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">imprimir_procesador</a>(map&lt;string, Cpu&gt;::iterator&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu, map &lt;string, Cpu&gt;::iterator&amp; it);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">eleccio_cpu</a>(<span class="keywordtype">string</span>&amp; ID, <a class="code hl_class" href="classProces.html">Proces</a>&amp; p);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">cpu_te_procesos</a>(map &lt;string, Cpu&gt;::iterator&amp; it) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(map &lt;string, Cpu&gt;::iterator&amp; it, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>map&lt;string, Cpu&gt;::iterator <a class="code hl_function" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">buscar_procesador</a>(<span class="keywordtype">string</span>&amp; ID_Cpu);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCpu_8hh_html"><div class="ttname"><a href="Cpu_8hh.html">Cpu.hh</a></div><div class="ttdoc">Especificación de la clase Cpu.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a0fdbb320d3aba4d7eeaa72d7e92e7852"><div class="ttname"><a href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">Cluster::llegir_BinTree</a></div><div class="ttdeci">BinTree&lt; string &gt; llegir_BinTree()</div><div class="ttdoc">Retorna el arbol leido, y apunta los procesadores al mapa de procesadores del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00015">Cluster.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html_a149f8bf9acccecfce34bfc4f5a09b282"><div class="ttname"><a href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;cpu)</div><div class="ttdoc">Lee un nuevo BinTree y se lo añade al BinTree ya existente a una Cpu seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00073">Cluster.cc:73</a></div></div>
<div class="ttc" id="aclassCluster_html_a1722961907ee90405ba9b2f2fb95b821"><div class="ttname"><a href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster::buscar_procesador</a></div><div class="ttdeci">map&lt; string, Cpu &gt;::iterator buscar_procesador(string &amp;ID_Cpu)</div><div class="ttdoc">Busca en el cluster un procesador con la ID introducida.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00253">Cluster.cc:253</a></div></div>
<div class="ttc" id="aclassCluster_html_a2568d0369b17835721a85ead28637d5f"><div class="ttname"><a href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Imprime el procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassCluster_html_a435591fe0dfb1e61e477d0c7ee9814aa"><div class="ttname"><a href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster::cpu_te_procesos</a></div><div class="ttdeci">bool cpu_te_procesos(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si la cpu seleccionada tiene procesos en su memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00262">Cluster.cc:262</a></div></div>
<div class="ttc" id="aclassCluster_html_a610fcaa067567d331aedbffe71e88f6f"><div class="ttname"><a href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster::existeix_cpu</a></div><div class="ttdeci">bool existeix_cpu(const string &amp;cpu, map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Consulta si el procesador seleccionado existe.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00257">Cluster.cc:257</a></div></div>
<div class="ttc" id="aclassCluster_html_a63aa971f9297fc2487273fb1e8aac17e"><div class="ttname"><a href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">Cluster::mapa</a></div><div class="ttdeci">map&lt; string, Cpu &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="aclassCluster_html_a676c3b51cc495e678defb8a929c0bc51"><div class="ttname"><a href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces)</div><div class="ttdoc">Elimina el proceso del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00118">Cluster.cc:118</a></div></div>
<div class="ttc" id="aclassCluster_html_a6f7b8f452f28cbc24577c1967b64c345"><div class="ttname"><a href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster::compactar_memoria_cpu</a></div><div class="ttdeci">void compactar_memoria_cpu(map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Se compacta la memoria del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Se compacta la memoria de todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_a8d818c98e30670b28a6ef8ba7b4669d4"><div class="ttname"><a href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster::cpu_existeix_proces</a></div><div class="ttdeci">bool cpu_existeix_proces(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado me...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00266">Cluster.cc:266</a></div></div>
<div class="ttc" id="aclassCluster_html_a993231ce1916469634c250c480fce9af"><div class="ttname"><a href="classCluster.html#a993231ce1916469634c250c480fce9af">Cluster::checkear_arbol_dist_esqu</a></div><div class="ttdeci">void checkear_arbol_dist_esqu(const BinTree&lt; string &gt; &amp;arb, list&lt; string &gt; &amp;l)</div><div class="ttdoc">Apunta en una lista el orden en el que aparecen los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00171">Cluster.cc:171</a></div></div>
<div class="ttc" id="aclassCluster_html_aa6bdd6d97615715f661d34935babac9d"><div class="ttname"><a href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">Cluster::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_ab56c23130c58c354ab095dfc5a7ce708"><div class="ttname"><a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00122">Cluster.cc:122</a></div></div>
<div class="ttc" id="aclassCluster_html_abe760c9557b5aaabc8cfb921f9c22479"><div class="ttname"><a href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">Cluster::inmersio_modificar_cluster</a></div><div class="ttdeci">bool inmersio_modificar_cluster(BinTree&lt; string &gt; &amp;arb, const string &amp;cpu)</div><div class="ttdoc">Es la inmersión de la función modificar_cluster, busca un nodo por referencia.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00045">Cluster.cc:45</a></div></div>
<div class="ttc" id="aclassCluster_html_abf09171f14a1b2eb62bf4a23fefb1c55"><div class="ttname"><a href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster::eleccio_cpu</a></div><div class="ttdeci">bool eleccio_cpu(string &amp;ID, Proces &amp;p)</div><div class="ttdoc">Busca el string ID de la Cpu en la que se ha de meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00185">Cluster.cc:185</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6e93a4a1a6f2e9228b5e30962b4ac06"><div class="ttname"><a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura() const</div><div class="ttdoc">Imprime la estructura del BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00146">Cluster.cc:146</a></div></div>
<div class="ttc" id="aclassCluster_html_ae1ad25c5106e50f7762ee16eb598591b"><div class="ttname"><a href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">Cluster::b</a></div><div class="ttdeci">BinTree&lt; string &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto, se ejecuta al declarar el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00158">Cluster.cc:158</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
