<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia del archivo Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Cluster.cc</div></div>
</div><!--header-->
<div class="contents">

<p>archivo .cc de la clase <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a>  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Cluster.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Cluster_8cc__incl.png" border="0" usemap="#aCluster_8cc" alt=""/></div>
<map name="aCluster_8cc" id="aCluster_8cc">
<area shape="rect" title="archivo .cc de la clase Cluster" alt="" coords="6,5,91,31"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="5,79,92,104"/>
<area shape="poly" title=" " alt="" coords="51,31,51,65,46,65,46,31"/>
<area shape="rect" href="Cpu_8hh.html" title="Especificación de la clase Cpu." alt="" coords="15,152,82,177"/>
<area shape="poly" title=" " alt="" coords="51,104,51,138,46,138,46,104"/>
<area shape="rect" href="Proces_8hh.html" title="Especificación de la clase Proces." alt="" coords="6,225,91,251"/>
<area shape="poly" title=" " alt="" coords="51,178,51,212,46,212,46,178"/>
</map>
</div>
</div>
<p><a href="Cluster_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:abdb17fd4cecd9c0b3458cba712b6a387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a> (BinTree&lt; string &gt; b)</td></tr>
<tr class="separator:abdb17fd4cecd9c0b3458cba712b6a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>archivo .cc de la clase <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a> </p>

<p class="definition">Definición en el archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="abdb17fd4cecd9c0b3458cba712b6a387" name="abdb17fd4cecd9c0b3458cba712b6a387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb17fd4cecd9c0b3458cba712b6a387">&#9670;&#160;</a></span>inmersion_imprimir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inmersion_imprimir_estructura </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00136">136</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                                                      {</div>
<div class="line"><span class="lineno">  137</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; b.value(); </div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">if</span> (not b.left().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(b.left());</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">else</span> cout &lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">if</span> (not b.right().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(b.right());</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  143</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aCluster_8cc_html_abdb17fd4cecd9c0b3458cba712b6a387"><div class="ttname"><a href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a></div><div class="ttdeci">void inmersion_imprimir_estructura(BinTree&lt; string &gt; b)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc.html#l00136">Cluster.cc:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
