<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//Constructora</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    9</a></span><a class="code hl_function" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">temps</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">   15</a></span>BinTree&lt;string&gt; <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">Cluster::llegir_BinTree</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">string</span> ID_cpu;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cin &gt;&gt; ID_cpu;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (ID_cpu != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> capacitat;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cin &gt;&gt; capacitat;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classCpu.html">Cpu</a> p;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        p.<a class="code hl_function" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">asignar_valores_cpu</a>(ID_cpu, capacitat);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.insert(make_pair(ID_cpu, p));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        BinTree&lt;string&gt; left = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        BinTree&lt;string&gt; right = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> BinTree&lt;string&gt;(ID_cpu, left, right);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.clear();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">Cluster::inmersio_modificar_cluster</a>(BinTree&lt;string&gt;&amp; arb, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (arb.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (arb.value() == cpu) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (not arb.left().empty() or not arb.right().empty()) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.erase(arb.value());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        arb = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        BinTree&lt;string&gt; left = arb.left();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(left, cpu);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (not trobat) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            BinTree&lt;string&gt; right = arb.right();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(right, cpu); </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            arb = BinTree&lt;string&gt;(arb.value(), left, right);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        arb = BinTree&lt;string&gt;(arb.value(), left, arb.right());</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster::modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// &quot;b&quot; es un BinTree&lt;string&gt; </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value() == cpu) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left().empty() or not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right().empty()) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span>;        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.erase(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = <a class="code hl_function" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">llegir_BinTree</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        BinTree&lt;string&gt; left = <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(left, cpu);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (not trobat) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            BinTree&lt;string&gt; right = <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            trobat = <a class="code hl_function" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">inmersio_modificar_cluster</a>(right, cpu); </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value(), left, right);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a> = BinTree&lt;string&gt;(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value(), left, <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a>() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.empty()) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">for</span> (map &lt;string, Cpu&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin(); it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end(); ++it) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster::compactar_memoria_cpu</a>(map&lt;string, Cpu&gt;::iterator&amp; it) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    it -&gt; second.compactar_memoria_procesador();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a>(map &lt;string, Cpu&gt;::iterator&amp; it, <a class="code hl_class" href="classProces.html">Proces</a>&amp; proces) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    it -&gt; second.alta_proceso_procesador(proces);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster::baja_proceso_procesador</a>(map &lt;string, Cpu&gt;::iterator&amp; it, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    it -&gt; second.baja_proceso_procesador(proces);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; t) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    map &lt;string, Cpu&gt;::iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        it -&gt; second.avanzar_tiempo(t);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        ++it;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//Escritoras</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster::imprimir_procesador</a>(map&lt;string, Cpu&gt;::iterator&amp; it)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    it -&gt; second.imprimir_procesador();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(BinTree&lt;string&gt; b) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; b.value(); </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (not b.left().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(b.left());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">else</span> cout &lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (not b.right().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(b.right());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.value();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.left());</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right().empty()) <a class="code hl_function" href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>.right());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.empty()) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        map&lt;string, Cpu&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            it -&gt; second.imprimir_ID();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            it -&gt; second.imprimir_procesador();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            ++it;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classCluster.html#a993231ce1916469634c250c480fce9af">  171</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCluster.html#a993231ce1916469634c250c480fce9af">Cluster::checkear_arbol_dist_esqu</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; arb, list&lt;string&gt;&amp; l) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> (not arb.empty()) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        queue &lt;BinTree&lt;string&gt;&gt; c;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        c.push(arb);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">while</span> (not c.empty()) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            BinTree&lt;string&gt; aux(c.front());</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            l.insert(l.end(), aux.value());</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">if</span> (not aux.left().empty()) c.push(aux.left());</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">if</span> (not aux.right().empty()) c.push(aux.right());</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            c.pop();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">  185</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster::eleccio_cpu</a>(<span class="keywordtype">string</span>&amp; ID, <a class="code hl_class" href="classProces.html">Proces</a>&amp; p) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> ocupa = p.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">int</span> ID_proces = p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    map&lt;string, Cpu&gt;::const_iterator it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.begin();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    ID = it -&gt; first;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">int</span> memoria = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">int</span> hueco_min = it -&gt; second.tamaño_hueco_minimo(ocupa, ID_proces);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    ++it;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">string</span> ID_aux;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">int</span> memoria_aux;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">int</span> hueco_min_aux;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    set&lt;string&gt; Cpus;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    Cpus.insert(ID);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end()) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        ID_aux = it -&gt; first;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        hueco_min_aux = it -&gt; second.tamaño_hueco_minimo(ocupa, ID_proces);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span> (hueco_min_aux != -1) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span> (hueco_min_aux &lt; hueco_min or hueco_min == -1) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                ID = ID_aux;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                hueco_min = hueco_min_aux;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                memoria = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                Cpus.clear();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                Cpus.insert(ID);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco_min_aux == hueco_min) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                memoria_aux = it -&gt; second.consultar_memoria_lliure();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> (memoria_aux &gt; memoria) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    ID = ID_aux;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    hueco_min = hueco_min_aux;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    memoria = memoria_aux;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    Cpus.clear();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                    Cpus.insert(ID);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memoria_aux == memoria) Cpus.insert(ID_aux);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        ++it;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span> (hueco_min == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (Cpus.size() == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">//int pos_esq = 1;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        list&lt;string&gt; l;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_function" href="classCluster.html#a993231ce1916469634c250c480fce9af">checkear_arbol_dist_esqu</a>(<a class="code hl_variable" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">b</a>, l);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">for</span> (list&lt;string&gt;::iterator it_list = l.begin(); it_list != l.end(); ++it_list) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">if</span> (Cpus.count(*it_list) == 1) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                ID = *it_list;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">  253</a></span>map&lt;string, Cpu&gt;::iterator <a class="code hl_function" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster::buscar_procesador</a>(<span class="keywordtype">string</span>&amp; ID_Cpu) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.find(ID_Cpu);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">  257</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster::existeix_cpu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cpu, map &lt;string, Cpu&gt;::iterator&amp; it){</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    it = <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.find(cpu);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span> (it != <a class="code hl_variable" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">mapa</a>.end());</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">  262</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster::cpu_te_procesos</a>(map &lt;string, Cpu&gt;::iterator&amp; it)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">return</span> (it -&gt; second.te_processos());</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">  266</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster::cpu_existeix_proces</a>(map &lt;string, Cpu&gt;::iterator&amp; it,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">return</span> (it -&gt; second.existeix_proces(proces));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="ttc" id="aCluster_8cc_html_abdb17fd4cecd9c0b3458cba712b6a387"><div class="ttname"><a href="Cluster_8cc.html#abdb17fd4cecd9c0b3458cba712b6a387">inmersion_imprimir_estructura</a></div><div class="ttdeci">void inmersion_imprimir_estructura(BinTree&lt; string &gt; b)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc.html#l00136">Cluster.cc:136</a></div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a0fdbb320d3aba4d7eeaa72d7e92e7852"><div class="ttname"><a href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">Cluster::llegir_BinTree</a></div><div class="ttdeci">BinTree&lt; string &gt; llegir_BinTree()</div><div class="ttdoc">Retorna el arbol leido, y apunta los procesadores al mapa de procesadores del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00015">Cluster.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html_a149f8bf9acccecfce34bfc4f5a09b282"><div class="ttname"><a href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;cpu)</div><div class="ttdoc">Lee un nuevo BinTree y se lo añade al BinTree ya existente a una Cpu seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00073">Cluster.cc:73</a></div></div>
<div class="ttc" id="aclassCluster_html_a1722961907ee90405ba9b2f2fb95b821"><div class="ttname"><a href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster::buscar_procesador</a></div><div class="ttdeci">map&lt; string, Cpu &gt;::iterator buscar_procesador(string &amp;ID_Cpu)</div><div class="ttdoc">Busca en el cluster un procesador con la ID introducida.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00253">Cluster.cc:253</a></div></div>
<div class="ttc" id="aclassCluster_html_a2568d0369b17835721a85ead28637d5f"><div class="ttname"><a href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Imprime el procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassCluster_html_a435591fe0dfb1e61e477d0c7ee9814aa"><div class="ttname"><a href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster::cpu_te_procesos</a></div><div class="ttdeci">bool cpu_te_procesos(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si la cpu seleccionada tiene procesos en su memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00262">Cluster.cc:262</a></div></div>
<div class="ttc" id="aclassCluster_html_a610fcaa067567d331aedbffe71e88f6f"><div class="ttname"><a href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster::existeix_cpu</a></div><div class="ttdeci">bool existeix_cpu(const string &amp;cpu, map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Consulta si el procesador seleccionado existe.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00257">Cluster.cc:257</a></div></div>
<div class="ttc" id="aclassCluster_html_a63aa971f9297fc2487273fb1e8aac17e"><div class="ttname"><a href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">Cluster::mapa</a></div><div class="ttdeci">map&lt; string, Cpu &gt; mapa</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="aclassCluster_html_a676c3b51cc495e678defb8a929c0bc51"><div class="ttname"><a href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces)</div><div class="ttdoc">Elimina el proceso del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00118">Cluster.cc:118</a></div></div>
<div class="ttc" id="aclassCluster_html_a6f7b8f452f28cbc24577c1967b64c345"><div class="ttname"><a href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster::compactar_memoria_cpu</a></div><div class="ttdeci">void compactar_memoria_cpu(map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Se compacta la memoria del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Se compacta la memoria de todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_a8d818c98e30670b28a6ef8ba7b4669d4"><div class="ttname"><a href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster::cpu_existeix_proces</a></div><div class="ttdeci">bool cpu_existeix_proces(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado me...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00266">Cluster.cc:266</a></div></div>
<div class="ttc" id="aclassCluster_html_a993231ce1916469634c250c480fce9af"><div class="ttname"><a href="classCluster.html#a993231ce1916469634c250c480fce9af">Cluster::checkear_arbol_dist_esqu</a></div><div class="ttdeci">void checkear_arbol_dist_esqu(const BinTree&lt; string &gt; &amp;arb, list&lt; string &gt; &amp;l)</div><div class="ttdoc">Apunta en una lista el orden en el que aparecen los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00171">Cluster.cc:171</a></div></div>
<div class="ttc" id="aclassCluster_html_aa6bdd6d97615715f661d34935babac9d"><div class="ttname"><a href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">Cluster::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00028">Cluster.hh:28</a></div></div>
<div class="ttc" id="aclassCluster_html_ab56c23130c58c354ab095dfc5a7ce708"><div class="ttname"><a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00122">Cluster.cc:122</a></div></div>
<div class="ttc" id="aclassCluster_html_abe760c9557b5aaabc8cfb921f9c22479"><div class="ttname"><a href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">Cluster::inmersio_modificar_cluster</a></div><div class="ttdeci">bool inmersio_modificar_cluster(BinTree&lt; string &gt; &amp;arb, const string &amp;cpu)</div><div class="ttdoc">Es la inmersión de la función modificar_cluster, busca un nodo por referencia.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00045">Cluster.cc:45</a></div></div>
<div class="ttc" id="aclassCluster_html_abf09171f14a1b2eb62bf4a23fefb1c55"><div class="ttname"><a href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster::eleccio_cpu</a></div><div class="ttdeci">bool eleccio_cpu(string &amp;ID, Proces &amp;p)</div><div class="ttdoc">Busca el string ID de la Cpu en la que se ha de meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00185">Cluster.cc:185</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6e93a4a1a6f2e9228b5e30962b4ac06"><div class="ttname"><a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura() const</div><div class="ttdoc">Imprime la estructura del BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00146">Cluster.cc:146</a></div></div>
<div class="ttc" id="aclassCluster_html_ae1ad25c5106e50f7762ee16eb598591b"><div class="ttname"><a href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">Cluster::b</a></div><div class="ttdeci">BinTree&lt; string &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto, se ejecuta al declarar el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00158">Cluster.cc:158</a></div></div>
<div class="ttc" id="aclassCpu_html"><div class="ttname"><a href="classCpu.html">Cpu</a></div><div class="ttdoc">Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00023">Cpu.hh:23</a></div></div>
<div class="ttc" id="aclassCpu_html_ac53dfd848db3d7b381386cce1ae48af8"><div class="ttname"><a href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu::asignar_valores_cpu</a></div><div class="ttdeci">void asignar_valores_cpu(const string &amp;ID, const int &amp;capacitat)</div><div class="ttdoc">Copia los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00016">Cpu.cc:16</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_af7701988b05c032f93fbd0e22abf3fd5"><div class="ttname"><a href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Imprime la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00031">Proces.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
