<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Cpu.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cpu.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cpu_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CLASS_CPU_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CLASS_CPU_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Proces_8hh.html">Proces.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classCpu.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classCpu.html">Cpu</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">   27</a></span><span class="keywordtype">string</span> <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">   28</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">   29</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">   31</a></span>map &lt;int, int&gt; <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>; <span class="comment">//Id_proces, posicio</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">   32</a></span>map &lt;int, Proces&gt; <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>; <span class="comment">//posicio, Proces</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">   33</a></span>map &lt;int, set&lt;int&gt;&gt; <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>; <span class="comment">//mida_forat, set&lt;posicio&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//Constructora</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span><a class="code hl_function" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//Lectura</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">asignar_valores_cpu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">llegir</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">alta_proceso_procesador</a>(<a class="code hl_class" href="classProces.html">Proces</a>&amp; proces);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">compactar_memoria_procesador</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; t);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//Escritura</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">imprimir_procesador</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">imprimir_ID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">int</span> <a class="code hl_function" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">tamaño_hueco_minimo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; ocupa,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; ID_proces) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">int</span> <a class="code hl_function" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">consultar_memoria_lliure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">string</span> <a class="code hl_function" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">consultar_ID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">te_processos</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCpu.html#a96804d325cde940d278d790970043f0b">existeix_proces</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>};</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProces_8hh_html"><div class="ttname"><a href="Proces_8hh.html">Proces.hh</a></div><div class="ttdoc">Especificación de la clase Proces.</div></div>
<div class="ttc" id="aclassCpu_html"><div class="ttname"><a href="classCpu.html">Cpu</a></div><div class="ttdoc">Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00023">Cpu.hh:23</a></div></div>
<div class="ttc" id="aclassCpu_html_a0f504f4b76feb9818115c565efc3fe40"><div class="ttname"><a href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">Cpu::consultar_memoria_lliure</a></div><div class="ttdeci">int consultar_memoria_lliure() const</div><div class="ttdoc">Consulta cuanta memoria libre le queda al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00239">Cpu.cc:239</a></div></div>
<div class="ttc" id="aclassCpu_html_a377309ef0ce535296ded84ebc221f6b4"><div class="ttname"><a href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">Cpu::mapa_forats</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; mapa_forats</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00033">Cpu.hh:33</a></div></div>
<div class="ttc" id="aclassCpu_html_a40a769ac72a577eb0a5d54782f259deb"><div class="ttname"><a href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">Cpu::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Junta todos los procesos de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00181">Cpu.cc:181</a></div></div>
<div class="ttc" id="aclassCpu_html_a4b41934087a3ebfd4711dfc757634d88"><div class="ttname"><a href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">Cpu::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de los procesos del procesador, al int 't' se le va restando el tiempo que consume c...</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00161">Cpu.cc:161</a></div></div>
<div class="ttc" id="aclassCpu_html_a4bfda8eaab4988e20240ace423a1d21c"><div class="ttname"><a href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">Cpu::capacitat</a></div><div class="ttdeci">int capacitat</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00028">Cpu.hh:28</a></div></div>
<div class="ttc" id="aclassCpu_html_a5185c10e1a5a7a08e7302c0febb3e5f7"><div class="ttname"><a href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">Cpu::ajustar_huecos</a></div><div class="ttdeci">void ajustar_huecos()</div><div class="ttdoc">Reajusta el mapa de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00108">Cpu.cc:108</a></div></div>
<div class="ttc" id="aclassCpu_html_a5c8ec1187650622d819f3f86c7eb2267"><div class="ttname"><a href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">Cpu::mapa_posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; mapa_posiciones</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00031">Cpu.hh:31</a></div></div>
<div class="ttc" id="aclassCpu_html_a5eb8b3c4af9d015bc41370cac5fabe1c"><div class="ttname"><a href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">Cpu::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador() const</div><div class="ttdoc">Escribe los procesos de la memoria en orden creciente desde la primera posicion.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00216">Cpu.cc:216</a></div></div>
<div class="ttc" id="aclassCpu_html_a694e019457c6d1d485d0b639358280f2"><div class="ttname"><a href="classCpu.html#a694e019457c6d1d485d0b639358280f2">Cpu::mapa_processos</a></div><div class="ttdeci">map&lt; int, Proces &gt; mapa_processos</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00032">Cpu.hh:32</a></div></div>
<div class="ttc" id="aclassCpu_html_a7c296c21446e0c0a6f5628c72af3f4d3"><div class="ttname"><a href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">Cpu::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00027">Cpu.hh:27</a></div></div>
<div class="ttc" id="aclassCpu_html_a804976eb0d63bc0b8c3e571929a0b62d"><div class="ttname"><a href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">Cpu::te_processos</a></div><div class="ttdeci">bool te_processos() const</div><div class="ttdoc">Consulta si el procesador tiene algun proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00247">Cpu.cc:247</a></div></div>
<div class="ttc" id="aclassCpu_html_a96804d325cde940d278d790970043f0b"><div class="ttname"><a href="classCpu.html#a96804d325cde940d278d790970043f0b">Cpu::existeix_proces</a></div><div class="ttdeci">bool existeix_proces(const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00251">Cpu.cc:251</a></div></div>
<div class="ttc" id="aclassCpu_html_aa3671be057fbb1c08fea3bb120e712c8"><div class="ttname"><a href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">Cpu::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int &amp;proces)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00085">Cpu.cc:85</a></div></div>
<div class="ttc" id="aclassCpu_html_aaaf9692f387a2cc1bd9095b9528c7bab"><div class="ttname"><a href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">Cpu::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00024">Cpu.cc:24</a></div></div>
<div class="ttc" id="aclassCpu_html_ab44019f54b0d0e0ab2b7987890995a2e"><div class="ttname"><a href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">Cpu::consultar_ID</a></div><div class="ttdeci">string consultar_ID() const</div><div class="ttdoc">Consulta el identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00243">Cpu.cc:243</a></div></div>
<div class="ttc" id="aclassCpu_html_ab89d686a77ec87c0b76b3198d69ad133"><div class="ttname"><a href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">Cpu::memoria_lliure</a></div><div class="ttdeci">int memoria_lliure</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00029">Cpu.hh:29</a></div></div>
<div class="ttc" id="aclassCpu_html_ac024e580d2a8167849ea1d6cf3c7320d"><div class="ttname"><a href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">Cpu::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(Proces &amp;proces)</div><div class="ttdoc">Añade un proceso al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00034">Cpu.cc:34</a></div></div>
<div class="ttc" id="aclassCpu_html_ac53dfd848db3d7b381386cce1ae48af8"><div class="ttname"><a href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu::asignar_valores_cpu</a></div><div class="ttdeci">void asignar_valores_cpu(const string &amp;ID, const int &amp;capacitat)</div><div class="ttdoc">Copia los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00016">Cpu.cc:16</a></div></div>
<div class="ttc" id="aclassCpu_html_ad1a4e5e24c742de64a39e01b5f74703c"><div class="ttname"><a href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">Cpu::tamaño_hueco_minimo</a></div><div class="ttdeci">int tamaño_hueco_minimo(const int &amp;ocupa, const int &amp;ID_proces) const</div><div class="ttdoc">Devuelve el tamaño del hueco mas ajustado en el que cabe el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00229">Cpu.cc:229</a></div></div>
<div class="ttc" id="aclassCpu_html_ae4b77431b71b0cabd384566ebfe24d81"><div class="ttname"><a href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">Cpu::imprimir_ID</a></div><div class="ttdeci">void imprimir_ID() const</div><div class="ttdoc">Escribe la ID del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00211">Cpu.cc:211</a></div></div>
<div class="ttc" id="aclassCpu_html_aee3f1f0f2f4d85e2681af1e225c8712e"><div class="ttname"><a href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu::Cpu</a></div><div class="ttdeci">Cpu()</div><div class="ttdoc">Creadora por defecto que se ejecuta al declarar una CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00009">Cpu.cc:9</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
