<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Cpu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cpu.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Cpu_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Cpu_8hh.html">Cpu.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//Constructora</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">    9</a></span><a class="code hl_function" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu::Cpu</a>() {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = <span class="stringliteral">&quot;#&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> = <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//Llegir</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu::asignar_valores_cpu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; capacitat) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = <span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    set &lt;int&gt; p = {0};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<span class="keyword">this</span> -&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">Cpu::llegir</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cin &gt;&gt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cin &gt;&gt; <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    set &lt;int&gt; p = {0};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">Cpu::alta_proceso_procesador</a>(<a class="code hl_class" href="classProces.html">Proces</a>&amp; proces) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> ocupa = proces.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa) == 1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        map &lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        set&lt;int&gt;::iterator it2 = it -&gt; second.begin();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> pos = *it2;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        it -&gt; second.erase(pos); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (it -&gt; second.empty()) <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.erase(it);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> -= ocupa;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.insert(make_pair(proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), pos));        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos, proces));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.lower_bound(ocupa);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(it == <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> -= ocupa;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            set&lt;int&gt;::iterator it2 = it -&gt; second.begin();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">int</span> pos_forat = *it2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">int</span> tamany = it -&gt; first;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            it -&gt; second.erase(it2);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (it -&gt; second.empty()) <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.erase(it);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.insert(make_pair(proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), pos_forat));        </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos_forat, proces));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">int</span> forat_sobrant = tamany - ocupa;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">int</span> pos_forat_sobrant = pos_forat + ocupa;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(forat_sobrant) == 1) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                map &lt;int, set&lt;int&gt;&gt;::iterator seter = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(forat_sobrant);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                seter -&gt; second.insert(pos_forat_sobrant);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                set&lt;int&gt; p = {pos_forat_sobrant};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(forat_sobrant, p));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">Cpu::baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    map&lt;int, int&gt;::iterator it_pos = <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(proces);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    map&lt;int, Proces&gt;::iterator it_proc = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.find(it_pos -&gt; second);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> ocupat = it_proc -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> pos = it_proc -&gt; first;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupat) == 1) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        map&lt;int, set&lt;int&gt;&gt;::iterator it_forats = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupat);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        it_forats -&gt; second.insert(pos); </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">//terminar esto</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        set&lt;int&gt; p = {pos};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupat, p));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> += ocupat;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.erase(it_pos);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it_proc);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">Cpu::ajustar_huecos</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.clear();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> posicion_hueco = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> ocupa_hueco = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    map&lt;int, Proces&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        set&lt;int&gt; p = {0};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>, p));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (it -&gt; first != 0) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            set&lt;int&gt; p = {0};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(it -&gt; first, p));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        posicion_hueco = it -&gt; first + it-&gt;second.consultar_memoria();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.count(posicion_hueco) == 0) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            map&lt;int, Proces&gt;::iterator it2 = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.lower_bound(posicion_hueco); </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (it2 != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                ocupa_hueco = it2 -&gt; first - posicion_hueco;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa_hueco) == 0) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    set&lt;int&gt; p = {posicion_hueco};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupa_hueco, p));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa_hueco) -&gt; second.insert(posicion_hueco);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                ocupa_hueco = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> - posicion_hueco;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">if</span> (ocupa_hueco &gt; 0) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa_hueco) == 0) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    set&lt;int&gt; p = {posicion_hueco};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(ocupa_hueco, p));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa_hueco) -&gt; second.insert(posicion_hueco);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        ++it;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">Cpu::avanzar_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; t) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    map&lt;int, Proces&gt;::iterator it_processos = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    map&lt;int, Proces&gt;::iterator it_aux =  it_processos;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">while</span> (it_processos != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        ++it_processos;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        it_aux -&gt; second.modificar_temps(t);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span> (it_aux -&gt; second.consultar_temps() &lt;= 0) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> = it_aux -&gt; second.consultar_ID();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a> += it_aux -&gt; second.consultar_memoria();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.erase(<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(<a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it_aux);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        it_aux = it_processos;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_function" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">ajustar_huecos</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">Cpu::compactar_memoria_procesador</a>() {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        map&lt;int, Proces&gt;::iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">int</span> pos_nova = 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <a class="code hl_class" href="classProces.html">Proces</a> p = it -&gt; second;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordtype">int</span> pos_antiga = it -&gt; first;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>()) -&gt; second = pos_nova; </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">if</span> (pos_nova != pos_antiga) { </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.insert(make_pair(pos_nova, p));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.erase(it);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            pos_nova += p.<a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">int</span> pos_forat = <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a> - <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.clear();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">if</span> (pos_forat != <a class="code hl_variable" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">capacitat</a>) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            set&lt;int&gt; x = {pos_forat};</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.insert(make_pair(<a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>, x));</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">//Escritoras</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">Cpu::imprimir_ID</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    cout &lt;&lt; <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">Cpu::imprimir_procesador</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty()) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    map&lt;int, Proces&gt;::const_iterator it = <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.begin();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.end()) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        it -&gt; second.imprimir();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        ++it;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">  229</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">Cpu::tamaño_hueco_minimo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; ocupa,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; ID_proces)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.count(ID_proces) == 1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.count(ocupa) == 1) <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.find(ocupa) -&gt; first;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.lower_bound(ocupa);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">mapa_forats</a>.end()) <span class="keywordflow">return</span> it -&gt; first;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">return</span> -1; </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">  239</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">Cpu::consultar_memoria_lliure</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">memoria_lliure</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">  243</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">Cpu::consultar_ID</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">ID</a>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">  247</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">Cpu::te_processos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">return</span> (not <a class="code hl_variable" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">mapa_processos</a>.empty());</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classCpu.html#a96804d325cde940d278d790970043f0b">  251</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCpu.html#a96804d325cde940d278d790970043f0b">Cpu::existeix_proces</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.find(proces) != <a class="code hl_variable" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">mapa_posiciones</a>.end());</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="ttc" id="aCpu_8hh_html"><div class="ttname"><a href="Cpu_8hh.html">Cpu.hh</a></div><div class="ttdoc">Especificación de la clase Cpu.</div></div>
<div class="ttc" id="aclassCpu_html_a0f504f4b76feb9818115c565efc3fe40"><div class="ttname"><a href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">Cpu::consultar_memoria_lliure</a></div><div class="ttdeci">int consultar_memoria_lliure() const</div><div class="ttdoc">Consulta cuanta memoria libre le queda al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00239">Cpu.cc:239</a></div></div>
<div class="ttc" id="aclassCpu_html_a377309ef0ce535296ded84ebc221f6b4"><div class="ttname"><a href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">Cpu::mapa_forats</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; mapa_forats</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00033">Cpu.hh:33</a></div></div>
<div class="ttc" id="aclassCpu_html_a40a769ac72a577eb0a5d54782f259deb"><div class="ttname"><a href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">Cpu::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Junta todos los procesos de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00181">Cpu.cc:181</a></div></div>
<div class="ttc" id="aclassCpu_html_a4b41934087a3ebfd4711dfc757634d88"><div class="ttname"><a href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">Cpu::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de los procesos del procesador, al int 't' se le va restando el tiempo que consume c...</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00161">Cpu.cc:161</a></div></div>
<div class="ttc" id="aclassCpu_html_a4bfda8eaab4988e20240ace423a1d21c"><div class="ttname"><a href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">Cpu::capacitat</a></div><div class="ttdeci">int capacitat</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00028">Cpu.hh:28</a></div></div>
<div class="ttc" id="aclassCpu_html_a5185c10e1a5a7a08e7302c0febb3e5f7"><div class="ttname"><a href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">Cpu::ajustar_huecos</a></div><div class="ttdeci">void ajustar_huecos()</div><div class="ttdoc">Reajusta el mapa de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00108">Cpu.cc:108</a></div></div>
<div class="ttc" id="aclassCpu_html_a5c8ec1187650622d819f3f86c7eb2267"><div class="ttname"><a href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">Cpu::mapa_posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; mapa_posiciones</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00031">Cpu.hh:31</a></div></div>
<div class="ttc" id="aclassCpu_html_a5eb8b3c4af9d015bc41370cac5fabe1c"><div class="ttname"><a href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">Cpu::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador() const</div><div class="ttdoc">Escribe los procesos de la memoria en orden creciente desde la primera posicion.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00216">Cpu.cc:216</a></div></div>
<div class="ttc" id="aclassCpu_html_a694e019457c6d1d485d0b639358280f2"><div class="ttname"><a href="classCpu.html#a694e019457c6d1d485d0b639358280f2">Cpu::mapa_processos</a></div><div class="ttdeci">map&lt; int, Proces &gt; mapa_processos</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00032">Cpu.hh:32</a></div></div>
<div class="ttc" id="aclassCpu_html_a7c296c21446e0c0a6f5628c72af3f4d3"><div class="ttname"><a href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">Cpu::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00027">Cpu.hh:27</a></div></div>
<div class="ttc" id="aclassCpu_html_a804976eb0d63bc0b8c3e571929a0b62d"><div class="ttname"><a href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">Cpu::te_processos</a></div><div class="ttdeci">bool te_processos() const</div><div class="ttdoc">Consulta si el procesador tiene algun proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00247">Cpu.cc:247</a></div></div>
<div class="ttc" id="aclassCpu_html_a96804d325cde940d278d790970043f0b"><div class="ttname"><a href="classCpu.html#a96804d325cde940d278d790970043f0b">Cpu::existeix_proces</a></div><div class="ttdeci">bool existeix_proces(const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00251">Cpu.cc:251</a></div></div>
<div class="ttc" id="aclassCpu_html_aa3671be057fbb1c08fea3bb120e712c8"><div class="ttname"><a href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">Cpu::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const int &amp;proces)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00085">Cpu.cc:85</a></div></div>
<div class="ttc" id="aclassCpu_html_aaaf9692f387a2cc1bd9095b9528c7bab"><div class="ttname"><a href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">Cpu::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00024">Cpu.cc:24</a></div></div>
<div class="ttc" id="aclassCpu_html_ab44019f54b0d0e0ab2b7987890995a2e"><div class="ttname"><a href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">Cpu::consultar_ID</a></div><div class="ttdeci">string consultar_ID() const</div><div class="ttdoc">Consulta el identificador del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00243">Cpu.cc:243</a></div></div>
<div class="ttc" id="aclassCpu_html_ab89d686a77ec87c0b76b3198d69ad133"><div class="ttname"><a href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">Cpu::memoria_lliure</a></div><div class="ttdeci">int memoria_lliure</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00029">Cpu.hh:29</a></div></div>
<div class="ttc" id="aclassCpu_html_ac024e580d2a8167849ea1d6cf3c7320d"><div class="ttname"><a href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">Cpu::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(Proces &amp;proces)</div><div class="ttdoc">Añade un proceso al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00034">Cpu.cc:34</a></div></div>
<div class="ttc" id="aclassCpu_html_ac53dfd848db3d7b381386cce1ae48af8"><div class="ttname"><a href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu::asignar_valores_cpu</a></div><div class="ttdeci">void asignar_valores_cpu(const string &amp;ID, const int &amp;capacitat)</div><div class="ttdoc">Copia los parametros de la CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00016">Cpu.cc:16</a></div></div>
<div class="ttc" id="aclassCpu_html_ad1a4e5e24c742de64a39e01b5f74703c"><div class="ttname"><a href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">Cpu::tamaño_hueco_minimo</a></div><div class="ttdeci">int tamaño_hueco_minimo(const int &amp;ocupa, const int &amp;ID_proces) const</div><div class="ttdoc">Devuelve el tamaño del hueco mas ajustado en el que cabe el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00229">Cpu.cc:229</a></div></div>
<div class="ttc" id="aclassCpu_html_ae4b77431b71b0cabd384566ebfe24d81"><div class="ttname"><a href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">Cpu::imprimir_ID</a></div><div class="ttdeci">void imprimir_ID() const</div><div class="ttdoc">Escribe la ID del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00211">Cpu.cc:211</a></div></div>
<div class="ttc" id="aclassCpu_html_aee3f1f0f2f4d85e2681af1e225c8712e"><div class="ttname"><a href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu::Cpu</a></div><div class="ttdeci">Cpu()</div><div class="ttdoc">Creadora por defecto que se ejecuta al declarar una CPU.</div><div class="ttdef"><b>Definition:</b> <a href="classCpu.html#l00009">Cpu.cc:9</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_af7701988b05c032f93fbd0e22abf3fd5"><div class="ttname"><a href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Imprime la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00031">Proces.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
