<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de archivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con breves descripciones:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Area__de__espera_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Area__de__espera_8cc.html" target="_self">Area_de_espera.cc</a></td><td class="desc">Archivo .cc de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a> </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Area__de__espera_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Area__de__espera_8hh.html" target="_self">Area_de_espera.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classArea__de__espera.html" title="Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...">Area_de_espera</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cluster_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Cluster_8cc.html" target="_self">Cluster.cc</a></td><td class="desc">Archivo .cc de la clase <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classCluster.html" title="El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...">Cluster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cpu_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Cpu_8cc.html" target="_self">Cpu.cc</a></td><td class="desc">Archivo .cc de la clase <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cpu_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cpu_8hh.html" target="_self">Cpu.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classCpu.html" title="Las CPUs son los procesadores en los que se ejecutan los procesos, tiene un string Identificador,...">Cpu</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Prioritat_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Prioritat_8cc.html" target="_self">Prioritat.cc</a></td><td class="desc">Archivo .cc de la clase <a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a> </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Prioritat_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Prioritat_8hh.html" target="_self">Prioritat.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classPrioritat.html" title="La prioridad son clases en el Area de espera que sirven para saber que procesos se mandan antes o des...">Prioritat</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Proces_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Proces_8cc.html" target="_self">Proces.cc</a></td><td class="desc">Archivo .cc de la clase <a class="el" href="classProces.html" title="Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...">Proces</a> </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Proces_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Proces_8hh.html" target="_self">Proces.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classProces.html" title="Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...">Proces</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
