<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a las clases a las que pertenecen:</div><ul>
<li>b&#160;:&#160;<a class="el" href="classCluster.html#ae1ad25c5106e50f7762ee16eb598591b">Cluster</a></li>
<li>capacitat&#160;:&#160;<a class="el" href="classCpu.html#a4bfda8eaab4988e20240ace423a1d21c">Cpu</a></li>
<li>ID&#160;:&#160;<a class="el" href="classCpu.html#a7c296c21446e0c0a6f5628c72af3f4d3">Cpu</a>, <a class="el" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">Proces</a></li>
<li>mapa&#160;:&#160;<a class="el" href="classCluster.html#a63aa971f9297fc2487273fb1e8aac17e">Cluster</a></li>
<li>mapa_forats&#160;:&#160;<a class="el" href="classCpu.html#a377309ef0ce535296ded84ebc221f6b4">Cpu</a></li>
<li>mapa_posiciones&#160;:&#160;<a class="el" href="classCpu.html#a5c8ec1187650622d819f3f86c7eb2267">Cpu</a></li>
<li>mapa_processos&#160;:&#160;<a class="el" href="classCpu.html#a694e019457c6d1d485d0b639358280f2">Cpu</a></li>
<li>memoria_lliure&#160;:&#160;<a class="el" href="classCpu.html#ab89d686a77ec87c0b76b3198d69ad133">Cpu</a></li>
<li>memreq&#160;:&#160;<a class="el" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">Proces</a></li>
<li>prioritats&#160;:&#160;<a class="el" href="classArea__de__espera.html#a23b23c0baa15388e2e0d161b01b9bbd9">Area_de_espera</a></li>
<li>proces_denegats&#160;:&#160;<a class="el" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">Prioritat</a></li>
<li>proces_enviats&#160;:&#160;<a class="el" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">Prioritat</a></li>
<li>processos&#160;:&#160;<a class="el" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">Prioritat</a></li>
<li>temps&#160;:&#160;<a class="el" href="classCluster.html#aa6bdd6d97615715f661d34935babac9d">Cluster</a>, <a class="el" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
