<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Miembros de clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>añadir_proceso()&#160;:&#160;<a class="el" href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">Prioritat</a></li>
<li>ajustar_huecos()&#160;:&#160;<a class="el" href="classCpu.html#a5185c10e1a5a7a08e7302c0febb3e5f7">Cpu</a></li>
<li>alta_prioridad()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">Area_de_espera</a></li>
<li>alta_proceso_espera()&#160;:&#160;<a class="el" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">Area_de_espera</a></li>
<li>alta_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster</a>, <a class="el" href="classCpu.html#ac024e580d2a8167849ea1d6cf3c7320d">Cpu</a></li>
<li>Area_de_espera()&#160;:&#160;<a class="el" href="classArea__de__espera.html#a1915ffca48accdb8e446257a13146cd7">Area_de_espera</a></li>
<li>asignar_valores_cpu()&#160;:&#160;<a class="el" href="classCpu.html#ac53dfd848db3d7b381386cce1ae48af8">Cpu</a></li>
<li>avanzar_tiempo()&#160;:&#160;<a class="el" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster</a>, <a class="el" href="classCpu.html#a4b41934087a3ebfd4711dfc757634d88">Cpu</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">Area_de_espera</a></li>
<li>baja_proceso_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster</a>, <a class="el" href="classCpu.html#aa3671be057fbb1c08fea3bb120e712c8">Cpu</a></li>
<li>buscar_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkear_arbol_dist_esqu()&#160;:&#160;<a class="el" href="classCluster.html#a993231ce1916469634c250c480fce9af">Cluster</a></li>
<li>Cluster()&#160;:&#160;<a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a></li>
<li>compactar_memoria_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a></li>
<li>compactar_memoria_cpu()&#160;:&#160;<a class="el" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster</a></li>
<li>compactar_memoria_procesador()&#160;:&#160;<a class="el" href="classCpu.html#a40a769ac72a577eb0a5d54782f259deb">Cpu</a></li>
<li>configurar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a></li>
<li>consultar_ID()&#160;:&#160;<a class="el" href="classCpu.html#ab44019f54b0d0e0ab2b7987890995a2e">Cpu</a>, <a class="el" href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">Prioritat</a>, <a class="el" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces</a></li>
<li>consultar_memoria()&#160;:&#160;<a class="el" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces</a></li>
<li>consultar_memoria_lliure()&#160;:&#160;<a class="el" href="classCpu.html#a0f504f4b76feb9818115c565efc3fe40">Cpu</a></li>
<li>consultar_temps()&#160;:&#160;<a class="el" href="classProces.html#af8501597189c25ca280c984a5d086d02">Proces</a></li>
<li>Cpu()&#160;:&#160;<a class="el" href="classCpu.html#aee3f1f0f2f4d85e2681af1e225c8712e">Cpu</a></li>
<li>cpu_existeix_proces()&#160;:&#160;<a class="el" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster</a></li>
<li>cpu_te_procesos()&#160;:&#160;<a class="el" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eleccio_cpu()&#160;:&#160;<a class="el" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster</a></li>
<li>enviar_procesos_cluster()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">Area_de_espera</a>, <a class="el" href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">Prioritat</a></li>
<li>existeix_cpu()&#160;:&#160;<a class="el" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster</a></li>
<li>existeix_prioritat()&#160;:&#160;<a class="el" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">Area_de_espera</a></li>
<li>existeix_proces()&#160;:&#160;<a class="el" href="classCpu.html#a96804d325cde940d278d790970043f0b">Cpu</a>, <a class="el" href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">Prioritat</a></li>
<li>existeixen_processos()&#160;:&#160;<a class="el" href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">Prioritat</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir()&#160;:&#160;<a class="el" href="classProces.html#a65b5b63f01bc0be96d2be54ff90bc987">Proces</a></li>
<li>imprimir_area_espera()&#160;:&#160;<a class="el" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">Area_de_espera</a></li>
<li>imprimir_estructura()&#160;:&#160;<a class="el" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster</a></li>
<li>imprimir_ID()&#160;:&#160;<a class="el" href="classCpu.html#ae4b77431b71b0cabd384566ebfe24d81">Cpu</a></li>
<li>imprimir_prioridad()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">Area_de_espera</a>, <a class="el" href="classPrioritat.html#acbd167ca58481a599da536086981741b">Prioritat</a></li>
<li>imprimir_procesador()&#160;:&#160;<a class="el" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster</a>, <a class="el" href="classCpu.html#a5eb8b3c4af9d015bc41370cac5fabe1c">Cpu</a></li>
<li>imprimir_procesadores()&#160;:&#160;<a class="el" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster</a></li>
<li>inmersio_modificar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#abe760c9557b5aaabc8cfb921f9c22479">Cluster</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>llegir()&#160;:&#160;<a class="el" href="classCpu.html#aaaf9692f387a2cc1bd9095b9528c7bab">Cpu</a>, <a class="el" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">Proces</a></li>
<li>llegir_area_de_espera()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">Area_de_espera</a></li>
<li>llegir_BinTree()&#160;:&#160;<a class="el" href="classCluster.html#a0fdbb320d3aba4d7eeaa72d7e92e7852">Cluster</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_cluster()&#160;:&#160;<a class="el" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster</a></li>
<li>modificar_temps()&#160;:&#160;<a class="el" href="classProces.html#aaba46505d9faf344bb33e755c574a4ba">Proces</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Prioritat()&#160;:&#160;<a class="el" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat</a></li>
<li>prioritat_existeix_proces()&#160;:&#160;<a class="el" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">Area_de_espera</a></li>
<li>prioritat_te_processos()&#160;:&#160;<a class="el" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">Area_de_espera</a></li>
<li>Proces()&#160;:&#160;<a class="el" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tamaño_hueco_minimo()&#160;:&#160;<a class="el" href="classCpu.html#ad1a4e5e24c742de64a39e01b5f74703c">Cpu</a></li>
<li>te_processos()&#160;:&#160;<a class="el" href="classCpu.html#a804976eb0d63bc0b8c3e571929a0b62d">Cpu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
