<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Prioritat.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Prioritat.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Prioritat_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Prioritat_8hh.html">Prioritat.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//Constructora</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">   10</a></span><a class="code hl_function" href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat::Prioritat</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a> = {};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">Prioritat::añadir_proceso</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProces.html">Proces</a>&amp; proces) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.push_back(proces);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">Prioritat::enviar_procesos_cluster</a>(<span class="keywordtype">int</span>&amp; n, <a class="code hl_class" href="classCluster.html">Cluster</a>&amp; cl) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    list&lt;Proces&gt;::iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> i = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.size();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span> (n &gt; 0 and  i &gt; 0) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> ID_cpu;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">eleccio_cpu</a>(ID_cpu, *it)) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            map&lt;string, Cpu&gt;::iterator it2 = cl.<a class="code hl_function" href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">buscar_procesador</a>(ID_cpu);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            cl.<a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(it2, *it);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.erase(it);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            --n;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            ++<a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.insert(<a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end(), *it);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.erase(it);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            ++<a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        --i;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//Escritoras</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classPrioritat.html#acbd167ca58481a599da536086981741b">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPrioritat.html#acbd167ca58481a599da536086981741b">Prioritat::imprimir_prioridad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty()) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (list&lt;Proces&gt;::const_iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin(); it != <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end(); ++it) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            it -&gt; imprimir();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cout &lt;&lt; <a class="code hl_variable" href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">proces_enviats</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">proces_denegats</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">   58</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">Prioritat::existeix_proces</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; proces)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> existeix = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty()) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        list&lt;Proces&gt;::const_iterator it = <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.begin();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">while</span>(it != <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.end() and (not existeix)) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (it -&gt; <a class="code hl_function" href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">consultar_ID</a>() == proces) existeix = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            ++it;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> existeix;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">   70</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">Prioritat::existeixen_processos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> (not <a class="code hl_variable" href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">processos</a>.empty());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="aPrioritat_8hh_html"><div class="ttname"><a href="Prioritat_8hh.html">Prioritat.hh</a></div><div class="ttdoc">Especificación de la clase Prioritat.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a1722961907ee90405ba9b2f2fb95b821"><div class="ttname"><a href="classCluster.html#a1722961907ee90405ba9b2f2fb95b821">Cluster::buscar_procesador</a></div><div class="ttdeci">map&lt; string, Cpu &gt;::iterator buscar_procesador(string &amp;ID_Cpu)</div><div class="ttdoc">Busca en el cluster un procesador con la ID introducida.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00253">Cluster.cc:253</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_abf09171f14a1b2eb62bf4a23fefb1c55"><div class="ttname"><a href="classCluster.html#abf09171f14a1b2eb62bf4a23fefb1c55">Cluster::eleccio_cpu</a></div><div class="ttdeci">bool eleccio_cpu(string &amp;ID, Proces &amp;p)</div><div class="ttdoc">Busca el string ID de la Cpu en la que se ha de meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00185">Cluster.cc:185</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a1d296ed877b23dba5c2fb6c859c94ba9"><div class="ttname"><a href="classPrioritat.html#a1d296ed877b23dba5c2fb6c859c94ba9">Prioritat::proces_enviats</a></div><div class="ttdeci">int proces_enviats</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00025">Prioritat.hh:25</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a1f43701526c298e5b72a2e5ab2c7ab2a"><div class="ttname"><a href="classPrioritat.html#a1f43701526c298e5b72a2e5ab2c7ab2a">Prioritat::proces_denegats</a></div><div class="ttdeci">int proces_denegats</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00026">Prioritat.hh:26</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a3132a498aa7460757adfa52ca9e8e08b"><div class="ttname"><a href="classPrioritat.html#a3132a498aa7460757adfa52ca9e8e08b">Prioritat::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int &amp;n, Cluster &amp;cl)</div><div class="ttdoc">Envia n numero de procesos al cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00022">Prioritat.cc:22</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a6bf4c07e9945b73dc549f5c24565f317"><div class="ttname"><a href="classPrioritat.html#a6bf4c07e9945b73dc549f5c24565f317">Prioritat::existeixen_processos</a></div><div class="ttdeci">bool existeixen_processos() const</div><div class="ttdoc">Consulta si hay procesos con esta prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00070">Prioritat.cc:70</a></div></div>
<div class="ttc" id="aclassPrioritat_html_a990a871bdeffb1dc80e5f451fa9656f7"><div class="ttname"><a href="classPrioritat.html#a990a871bdeffb1dc80e5f451fa9656f7">Prioritat::consultar_ID</a></div><div class="ttdeci">string consultar_ID()</div><div class="ttdoc">Consulta la ID de la prioritat.</div></div>
<div class="ttc" id="aclassPrioritat_html_a9e64678f4b000dc157c82afc0ffbacda"><div class="ttname"><a href="classPrioritat.html#a9e64678f4b000dc157c82afc0ffbacda">Prioritat::processos</a></div><div class="ttdeci">list&lt; Proces &gt; processos</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00023">Prioritat.hh:23</a></div></div>
<div class="ttc" id="aclassPrioritat_html_ab55b41d0a056de6d90967d65b6824cb3"><div class="ttname"><a href="classPrioritat.html#ab55b41d0a056de6d90967d65b6824cb3">Prioritat::existeix_proces</a></div><div class="ttdeci">bool existeix_proces(const int &amp;proces) const</div><div class="ttdoc">Consulta si el proceso seleccionado existe.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00058">Prioritat.cc:58</a></div></div>
<div class="ttc" id="aclassPrioritat_html_acbd167ca58481a599da536086981741b"><div class="ttname"><a href="classPrioritat.html#acbd167ca58481a599da536086981741b">Prioritat::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad() const</div><div class="ttdoc">Imprime todos los procesos de la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00046">Prioritat.cc:46</a></div></div>
<div class="ttc" id="aclassPrioritat_html_ae5cd22c0ee4b6e4f8e2bcb306fb8309b"><div class="ttname"><a href="classPrioritat.html#ae5cd22c0ee4b6e4f8e2bcb306fb8309b">Prioritat::añadir_proceso</a></div><div class="ttdeci">void añadir_proceso(const Proces &amp;proces)</div><div class="ttdoc">Añade el proceso seleccionado a la cola de procesos que hay en prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00018">Prioritat.cc:18</a></div></div>
<div class="ttc" id="aclassPrioritat_html_af2ad973a8bc814685bc8f05aaa3a2a8a"><div class="ttname"><a href="classPrioritat.html#af2ad973a8bc814685bc8f05aaa3a2a8a">Prioritat::Prioritat</a></div><div class="ttdeci">Prioritat()</div><div class="ttdoc">Creadora por defecto se ejecuta al declarar una prioritat.</div><div class="ttdef"><b>Definition:</b> <a href="classPrioritat.html#l00010">Prioritat.cc:10</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
