<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente Proces.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Proces.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Proces_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CLASS_Proces_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CLASS_Proces_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classProces.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classProces.html">Proces</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">   21</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">ID</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">   22</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">memreq</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">temps</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//Constructora</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_function" href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//Lectura</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProces.html#aaba46505d9faf344bb33e755c574a4ba">modificar_temps</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//Escritura</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProces.html#af8501597189c25ca280c984a5d086d02">consultar_temps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">consultar_memoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="classProces.html#a65b5b63f01bc0be96d2be54ff90bc987">imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//Consultora</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">int</span> <a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
<div class="ttc" id="aclassProces_html_a287c16342d31fb9451a8a4dd2655cd87"><div class="ttname"><a href="classProces.html#a287c16342d31fb9451a8a4dd2655cd87">Proces::memreq</a></div><div class="ttdeci">int memreq</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00022">Proces.hh:22</a></div></div>
<div class="ttc" id="aclassProces_html_a4d0ab1884d133bf380c6bbb580dcc853"><div class="ttname"><a href="classProces.html#a4d0ab1884d133bf380c6bbb580dcc853">Proces::Proces</a></div><div class="ttdeci">Proces()</div><div class="ttdoc">Creadora por defecto que se ejecuta al declarar un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00009">Proces.cc:9</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_a65b5b63f01bc0be96d2be54ff90bc987"><div class="ttname"><a href="classProces.html#a65b5b63f01bc0be96d2be54ff90bc987">Proces::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime todos los parametros del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00041">Proces.cc:41</a></div></div>
<div class="ttc" id="aclassProces_html_a7b9c0db0212d9727e7c3c5b7fdd6ea5d"><div class="ttname"><a href="classProces.html#a7b9c0db0212d9727e7c3c5b7fdd6ea5d">Proces::temps</a></div><div class="ttdeci">int temps</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00023">Proces.hh:23</a></div></div>
<div class="ttc" id="aclassProces_html_aaba46505d9faf344bb33e755c574a4ba"><div class="ttname"><a href="classProces.html#aaba46505d9faf344bb33e755c574a4ba">Proces::modificar_temps</a></div><div class="ttdeci">void modificar_temps(int t)</div><div class="ttdoc">Avanza el tiempo t unidades.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00021">Proces.cc:21</a></div></div>
<div class="ttc" id="aclassProces_html_ad13bb10589d8bf5307e789f246cbfb44"><div class="ttname"><a href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">Proces::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee los parametros de un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00015">Proces.cc:15</a></div></div>
<div class="ttc" id="aclassProces_html_ae3680a8b552346b3c9fbd7f233fe0a0f"><div class="ttname"><a href="classProces.html#ae3680a8b552346b3c9fbd7f233fe0a0f">Proces::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00021">Proces.hh:21</a></div></div>
<div class="ttc" id="aclassProces_html_af7701988b05c032f93fbd0e22abf3fd5"><div class="ttname"><a href="classProces.html#af7701988b05c032f93fbd0e22abf3fd5">Proces::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Imprime la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00031">Proces.cc:31</a></div></div>
<div class="ttc" id="aclassProces_html_af8501597189c25ca280c984a5d086d02"><div class="ttname"><a href="classProces.html#af8501597189c25ca280c984a5d086d02">Proces::consultar_temps</a></div><div class="ttdeci">int consultar_temps() const</div><div class="ttdoc">Imprime el tiempo que le queda al proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00027">Proces.cc:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
