<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Referencia del archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Area__de__espera_8hh_source.html">Area_de_espera.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="86,5,181,31"/>
<area shape="rect" href="Area__de__espera_8hh.html" title="Especificación de la clase Area_de_espera." alt="" coords="5,79,152,104"/>
<area shape="poly" title=" " alt="" coords="126,33,98,69,94,66,122,29"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="130,225,217,251"/>
<area shape="poly" title=" " alt="" coords="144,30,156,51,167,78,174,114,177,150,178,212,172,212,172,151,169,115,161,79,151,54,139,32"/>
<area shape="rect" href="Prioritat_8hh.html" title="Especificación de la clase Prioritat." alt="" coords="45,152,139,177"/>
<area shape="poly" title=" " alt="" coords="83,104,90,138,85,139,78,105"/>
<area shape="poly" title=" " alt="" coords="107,175,152,214,148,218,103,179"/>
<area shape="rect" href="Proces_8hh.html" title="Especificación de la clase Proces." alt="" coords="84,372,169,397"/>
<area shape="poly" title=" " alt="" coords="96,177,125,358,120,359,91,178"/>
<area shape="rect" href="Cpu_8hh.html" title="Especificación de la clase Cpu." alt="" coords="135,299,201,324"/>
<area shape="poly" title=" " alt="" coords="175,251,173,285,167,285,170,251"/>
<area shape="poly" title=" " alt="" coords="163,326,143,361,138,359,159,323"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se inicializan el cluster y el Area de espera que usaremos. El main recibe los comandos que nos permitirán modificar el Area de espera y el cluster, añadiendo y eliminando procesos, prioridades, procesadores...  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se inicializan el cluster y el Area de espera que usaremos. El main recibe los comandos que nos permitirán modificar el Area de espera y el cluster, añadiendo y eliminando procesos, prioridades, procesadores... </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00020">20</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>           {</div>
<div class="line"><span class="lineno">   21</span><a class="code hl_class" href="classCluster.html">Cluster</a> cl;</div>
<div class="line"><span class="lineno">   22</span>cl.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span><a class="code hl_class" href="classArea__de__espera.html">Area_de_espera</a> ade;</div>
<div class="line"><span class="lineno">   25</span>ade.<a class="code hl_function" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">llegir_area_de_espera</a>();</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span><span class="keywordtype">string</span> command;</div>
<div class="line"><span class="lineno">   28</span>cin &gt;&gt; command;</div>
<div class="line"><span class="lineno">   29</span><span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or command == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><span class="lineno">   32</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   33</span>        cl.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><span class="lineno">   34</span>    }</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or command == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><span class="lineno">   38</span>        cin &gt;&gt; cpu;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">cpu_te_procesos</a>(it)) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">modificar_cluster</a>(cpu);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or command == <span class="stringliteral">&quot;ap&quot;</span>)    {</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><span class="lineno">   51</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   54</span>        </div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   56</span>        </div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a>(prioritat);</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or command == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><span class="lineno">   62</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">prioritat_te_processos</a>(it)) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   69</span>        </div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">baja_prioridad</a>(it);</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or command == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><span class="lineno">   75</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><span class="lineno">   76</span>        </div>
<div class="line"><span class="lineno">   77</span>        <a class="code hl_class" href="classProces.html">Proces</a> p;</div>
<div class="line"><span class="lineno">   78</span>        p.<a class="code hl_function" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>();</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">prioritat_existeix_proces</a>(p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), it)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">alta_proceso_espera</a>(it, p); </div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or command == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><span class="lineno">   90</span>        cin &gt;&gt; cpu;</div>
<div class="line"><span class="lineno">   91</span>        </div>
<div class="line"><span class="lineno">   92</span>        <a class="code hl_class" href="classProces.html">Proces</a> proces;</div>
<div class="line"><span class="lineno">   93</span>        proces.<a class="code hl_function" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>();</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        map &lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(it, proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(it, proces);</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or command == <span class="stringliteral">&quot;bpp&quot;</span>){</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordtype">int</span> proces;</div>
<div class="line"><span class="lineno">  107</span>        cin &gt;&gt; cpu &gt;&gt; proces;</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; proces &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>        map &lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(it, proces)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">baja_proceso_procesador</a>(it, proces);</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or command == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  121</span>        cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        ade.<a class="code hl_function" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">enviar_procesos_cluster</a>(n, cl);</div>
<div class="line"><span class="lineno">  126</span>    } </div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or command == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordtype">int</span> tiempo;</div>
<div class="line"><span class="lineno">  130</span>        cin &gt;&gt; tiempo;</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>        cl.<a class="code hl_function" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a>(tiempo);</div>
<div class="line"><span class="lineno">  135</span>    }</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or command == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><span class="lineno">  138</span>        <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><span class="lineno">  139</span>        cin &gt;&gt; prioridad;</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioridad, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">imprimir_prioridad</a>(it);</div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or command == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>        ade.<a class="code hl_function" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">imprimir_area_espera</a>();</div>
<div class="line"><span class="lineno">  154</span>    }</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or command == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><span class="lineno">  157</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><span class="lineno">  158</span>        cin &gt;&gt; cpu;</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">imprimir_procesador</a>(it);</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or command == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><span class="lineno">  169</span>        </div>
<div class="line"><span class="lineno">  170</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  171</span>        </div>
<div class="line"><span class="lineno">  172</span>        cl.<a class="code hl_function" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>();</div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or command == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>        cl.<a class="code hl_function" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a>();</div>
<div class="line"><span class="lineno">  180</span>    }</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or command == <span class="stringliteral">&quot;cmp&quot;</span>){</div>
<div class="line"><span class="lineno">  183</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><span class="lineno">  184</span>        cin &gt;&gt; cpu;</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">compactar_memoria_cpu</a>(it);</div>
<div class="line"><span class="lineno">  192</span>    }</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or command == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>        cl.<a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="line"><span class="lineno">  200</span>    cin &gt;&gt; command;</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>}</div>
<div class="line"><span class="lineno">  203</span>}</div>
<div class="ttc" id="aclassArea__de__espera_html"><div class="ttname"><a href="classArea__de__espera.html">Area_de_espera</a></div><div class="ttdoc">Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00023">Area_de_espera.hh:23</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_a9aa5edde8535ec11cbef35d881ddd78b"><div class="ttname"><a href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">Area_de_espera::prioritat_te_processos</a></div><div class="ttdeci">bool prioritat_te_processos(const map&lt; string, Prioritat &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si existe algun proceso en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00063">Area_de_espera.cc:63</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aa8e6f0e19a6cd5850d82e407f3351f1b"><div class="ttname"><a href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">Area_de_espera::existeix_prioritat</a></div><div class="ttdeci">bool existeix_prioritat(const string &amp;ID_Prioritat) const</div><div class="ttdoc">Consulta si existe la prioridad seleccionada en el Area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00054">Area_de_espera.cc:54</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aab5a3a3a96ce22e9bb9f781dca4adad5"><div class="ttname"><a href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">Area_de_espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(map&lt; string, Prioritat &gt;::iterator &amp;it, const Proces &amp;proces)</div><div class="ttdoc">Añade el proceso seleccionado a la cola de procesos que hay en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00034">Area_de_espera.cc:34</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ab42b770642e4ed07d99812e15726a4d5"><div class="ttname"><a href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">Area_de_espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;ID_Prioritat)</div><div class="ttdoc">Añade la prioridad seleccionada a el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00025">Area_de_espera.cc:25</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_abb8a42b756eb6ec839b1ad514eed3b43"><div class="ttname"><a href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">Area_de_espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Imprime todas las prioridades</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00073">Area_de_espera.cc:73</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac05e5a7ce11d38c1ea81e20f83d45ba8"><div class="ttname"><a href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">Area_de_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int &amp;n, Cluster &amp;cl)</div><div class="ttdoc">Envía al cluster n numero de procesos, o hasta que no se puedan enviar más.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00039">Area_de_espera.cc:39</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac2e97f38fd0996ae07b1ddd0f5063543"><div class="ttname"><a href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">Area_de_espera::prioritat_existeix_proces</a></div><div class="ttdeci">bool prioritat_existeix_proces(const int &amp;proces, map&lt; string, Prioritat &gt;::iterator it) const</div><div class="ttdoc">Consulta si existe el proceso seleccionado en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00059">Area_de_espera.cc:59</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ade30d0c4340bbace809fdf5074c515ac"><div class="ttname"><a href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">Area_de_espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Imprime la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00069">Area_de_espera.cc:69</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae047bbb1b009919d64d9e24a01d29ed9"><div class="ttname"><a href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">Area_de_espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Elimina la prioridad seleccionada de la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00030">Area_de_espera.cc:30</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae2b8641612bb6c80348073ddaf9bdf4a"><div class="ttname"><a href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">Area_de_espera::llegir_area_de_espera</a></div><div class="ttdeci">void llegir_area_de_espera()</div><div class="ttdoc">Hace una lectua de les prioritats del Area de espara.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00015">Area_de_espera.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a149f8bf9acccecfce34bfc4f5a09b282"><div class="ttname"><a href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;cpu)</div><div class="ttdoc">Lee un nuevo BinTree y se lo añade al BinTree ya existente a una Cpu seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00073">Cluster.cc:73</a></div></div>
<div class="ttc" id="aclassCluster_html_a2568d0369b17835721a85ead28637d5f"><div class="ttname"><a href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Imprime el procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassCluster_html_a435591fe0dfb1e61e477d0c7ee9814aa"><div class="ttname"><a href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster::cpu_te_procesos</a></div><div class="ttdeci">bool cpu_te_procesos(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si la cpu seleccionada tiene procesos en su memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00262">Cluster.cc:262</a></div></div>
<div class="ttc" id="aclassCluster_html_a610fcaa067567d331aedbffe71e88f6f"><div class="ttname"><a href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster::existeix_cpu</a></div><div class="ttdeci">bool existeix_cpu(const string &amp;cpu, map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Consulta si el procesador seleccionado existe.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00257">Cluster.cc:257</a></div></div>
<div class="ttc" id="aclassCluster_html_a676c3b51cc495e678defb8a929c0bc51"><div class="ttname"><a href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces)</div><div class="ttdoc">Elimina el proceso del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00118">Cluster.cc:118</a></div></div>
<div class="ttc" id="aclassCluster_html_a6f7b8f452f28cbc24577c1967b64c345"><div class="ttname"><a href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster::compactar_memoria_cpu</a></div><div class="ttdeci">void compactar_memoria_cpu(map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Se compacta la memoria del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Se compacta la memoria de todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_a8d818c98e30670b28a6ef8ba7b4669d4"><div class="ttname"><a href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster::cpu_existeix_proces</a></div><div class="ttdeci">bool cpu_existeix_proces(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado me...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00266">Cluster.cc:266</a></div></div>
<div class="ttc" id="aclassCluster_html_ab56c23130c58c354ab095dfc5a7ce708"><div class="ttname"><a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00122">Cluster.cc:122</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6e93a4a1a6f2e9228b5e30962b4ac06"><div class="ttname"><a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura() const</div><div class="ttdoc">Imprime la estructura del BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00146">Cluster.cc:146</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00158">Cluster.cc:158</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_ad13bb10589d8bf5307e789f246cbfb44"><div class="ttname"><a href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">Proces::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee los parametros de un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00015">Proces.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
