<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Pro2: Adrià_Cebrián_Ruiz: Archivo de código fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica Pro2: Adrià_Cebrián_Ruiz
   </div>
   <div id="projectbrief">Practica de asignatura Programación 2, simulación de un cluster de procesadores, con Area de espera</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Area__de__espera_8hh.html">Area_de_espera.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_class" href="classCluster.html">Cluster</a> cl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>cl.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_class" href="classArea__de__espera.html">Area_de_espera</a> ade;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>ade.<a class="code hl_function" href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">llegir_area_de_espera</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">string</span> command;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>cin &gt;&gt; command;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or command == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cl.<a class="code hl_function" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or command == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        cin &gt;&gt; cpu;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">cpu_te_procesos</a>(it)) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">modificar_cluster</a>(cpu);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or command == <span class="stringliteral">&quot;ap&quot;</span>)    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">alta_prioridad</a>(prioritat);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or command == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">prioritat_te_processos</a>(it)) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">baja_prioridad</a>(it);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or command == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">string</span> prioritat;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        cin &gt;&gt; prioritat;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="classProces.html">Proces</a> p;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        p.<a class="code hl_function" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioritat &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioritat, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ade.<a class="code hl_function" href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">prioritat_existeix_proces</a>(p.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>(), it)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">alta_proceso_espera</a>(it, p); </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or command == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cin &gt;&gt; cpu;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_class" href="classProces.html">Proces</a> proces;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        proces.<a class="code hl_function" href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">llegir</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        map &lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cl.<a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(it, proces.<a class="code hl_function" href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">consultar_ID</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">alta_proceso_procesador</a>(it, proces);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or command == <span class="stringliteral">&quot;bpp&quot;</span>){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">int</span> proces;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cin &gt;&gt; cpu &gt;&gt; proces;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; proces &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        map &lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">cpu_existeix_proces</a>(it, proces)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">baja_proceso_procesador</a>(it, proces);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or command == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        cin &gt;&gt; n;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        ade.<a class="code hl_function" href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">enviar_procesos_cluster</a>(n, cl);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    } </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or command == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">int</span> tiempo;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cin &gt;&gt; tiempo;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        cl.<a class="code hl_function" href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">avanzar_tiempo</a>(tiempo);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or command == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        cin &gt;&gt; prioridad;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        map&lt;string, Prioritat&gt;::iterator it;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (not ade.<a class="code hl_function" href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">existeix_prioritat</a>(prioridad, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">else</span> ade.<a class="code hl_function" href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">imprimir_prioridad</a>(it);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or command == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        ade.<a class="code hl_function" href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">imprimir_area_espera</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or command == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        cin &gt;&gt; cpu;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a2568d0369b17835721a85ead28637d5f">imprimir_procesador</a>(it);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or command == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        cl.<a class="code hl_function" href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">imprimir_procesadores</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or command == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        cl.<a class="code hl_function" href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">imprimir_estructura</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or command == <span class="stringliteral">&quot;cmp&quot;</span>){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">string</span> cpu;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        cin &gt;&gt; cpu;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cpu &lt;&lt; endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        map&lt;string, Cpu&gt;::iterator it;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">if</span> (not cl.<a class="code hl_function" href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">existeix_cpu</a>(cpu, it)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">else</span> cl.<a class="code hl_function" href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">compactar_memoria_cpu</a>(it);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or command == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        cl.<a class="code hl_function" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    cin &gt;&gt; command;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="ttc" id="aArea__de__espera_8hh_html"><div class="ttname"><a href="Area__de__espera_8hh.html">Area_de_espera.hh</a></div><div class="ttdoc">Especificación de la clase Area_de_espera.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassArea__de__espera_html"><div class="ttname"><a href="classArea__de__espera.html">Area_de_espera</a></div><div class="ttdoc">Aquí se guardan los procesos a la espera de ser enviados al cluster, por orden de prioridad,...</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00023">Area_de_espera.hh:23</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_a9aa5edde8535ec11cbef35d881ddd78b"><div class="ttname"><a href="classArea__de__espera.html#a9aa5edde8535ec11cbef35d881ddd78b">Area_de_espera::prioritat_te_processos</a></div><div class="ttdeci">bool prioritat_te_processos(const map&lt; string, Prioritat &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si existe algun proceso en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00063">Area_de_espera.cc:63</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aa8e6f0e19a6cd5850d82e407f3351f1b"><div class="ttname"><a href="classArea__de__espera.html#aa8e6f0e19a6cd5850d82e407f3351f1b">Area_de_espera::existeix_prioritat</a></div><div class="ttdeci">bool existeix_prioritat(const string &amp;ID_Prioritat) const</div><div class="ttdoc">Consulta si existe la prioridad seleccionada en el Area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00054">Area_de_espera.cc:54</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_aab5a3a3a96ce22e9bb9f781dca4adad5"><div class="ttname"><a href="classArea__de__espera.html#aab5a3a3a96ce22e9bb9f781dca4adad5">Area_de_espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(map&lt; string, Prioritat &gt;::iterator &amp;it, const Proces &amp;proces)</div><div class="ttdoc">Añade el proceso seleccionado a la cola de procesos que hay en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00034">Area_de_espera.cc:34</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ab42b770642e4ed07d99812e15726a4d5"><div class="ttname"><a href="classArea__de__espera.html#ab42b770642e4ed07d99812e15726a4d5">Area_de_espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;ID_Prioritat)</div><div class="ttdoc">Añade la prioridad seleccionada a el area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00025">Area_de_espera.cc:25</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_abb8a42b756eb6ec839b1ad514eed3b43"><div class="ttname"><a href="classArea__de__espera.html#abb8a42b756eb6ec839b1ad514eed3b43">Area_de_espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Imprime todas las prioridades</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00073">Area_de_espera.cc:73</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac05e5a7ce11d38c1ea81e20f83d45ba8"><div class="ttname"><a href="classArea__de__espera.html#ac05e5a7ce11d38c1ea81e20f83d45ba8">Area_de_espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int &amp;n, Cluster &amp;cl)</div><div class="ttdoc">Envía al cluster n numero de procesos, o hasta que no se puedan enviar más.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00039">Area_de_espera.cc:39</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ac2e97f38fd0996ae07b1ddd0f5063543"><div class="ttname"><a href="classArea__de__espera.html#ac2e97f38fd0996ae07b1ddd0f5063543">Area_de_espera::prioritat_existeix_proces</a></div><div class="ttdeci">bool prioritat_existeix_proces(const int &amp;proces, map&lt; string, Prioritat &gt;::iterator it) const</div><div class="ttdoc">Consulta si existe el proceso seleccionado en la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00059">Area_de_espera.cc:59</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ade30d0c4340bbace809fdf5074c515ac"><div class="ttname"><a href="classArea__de__espera.html#ade30d0c4340bbace809fdf5074c515ac">Area_de_espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Imprime la prioridad seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00069">Area_de_espera.cc:69</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae047bbb1b009919d64d9e24a01d29ed9"><div class="ttname"><a href="classArea__de__espera.html#ae047bbb1b009919d64d9e24a01d29ed9">Area_de_espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(map&lt; string, Prioritat &gt;::iterator &amp;it)</div><div class="ttdoc">Elimina la prioridad seleccionada de la area de espera.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00030">Area_de_espera.cc:30</a></div></div>
<div class="ttc" id="aclassArea__de__espera_html_ae2b8641612bb6c80348073ddaf9bdf4a"><div class="ttname"><a href="classArea__de__espera.html#ae2b8641612bb6c80348073ddaf9bdf4a">Area_de_espera::llegir_area_de_espera</a></div><div class="ttdeci">void llegir_area_de_espera()</div><div class="ttdoc">Hace una lectua de les prioritats del Area de espara.</div><div class="ttdef"><b>Definition:</b> <a href="classArea__de__espera.html#l00015">Area_de_espera.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">El cluster desde donde se almacenan y administran todos los procesadores, de los cuales se guardan en...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a149f8bf9acccecfce34bfc4f5a09b282"><div class="ttname"><a href="classCluster.html#a149f8bf9acccecfce34bfc4f5a09b282">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;cpu)</div><div class="ttdoc">Lee un nuevo BinTree y se lo añade al BinTree ya existente a una Cpu seleccionada.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00073">Cluster.cc:73</a></div></div>
<div class="ttc" id="aclassCluster_html_a2568d0369b17835721a85ead28637d5f"><div class="ttname"><a href="classCluster.html#a2568d0369b17835721a85ead28637d5f">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Imprime el procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassCluster_html_a435591fe0dfb1e61e477d0c7ee9814aa"><div class="ttname"><a href="classCluster.html#a435591fe0dfb1e61e477d0c7ee9814aa">Cluster::cpu_te_procesos</a></div><div class="ttdeci">bool cpu_te_procesos(map&lt; string, Cpu &gt;::iterator &amp;it) const</div><div class="ttdoc">Consulta si la cpu seleccionada tiene procesos en su memoria.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00262">Cluster.cc:262</a></div></div>
<div class="ttc" id="aclassCluster_html_a610fcaa067567d331aedbffe71e88f6f"><div class="ttname"><a href="classCluster.html#a610fcaa067567d331aedbffe71e88f6f">Cluster::existeix_cpu</a></div><div class="ttdeci">bool existeix_cpu(const string &amp;cpu, map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Consulta si el procesador seleccionado existe.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00257">Cluster.cc:257</a></div></div>
<div class="ttc" id="aclassCluster_html_a676c3b51cc495e678defb8a929c0bc51"><div class="ttname"><a href="classCluster.html#a676c3b51cc495e678defb8a929c0bc51">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces)</div><div class="ttdoc">Elimina el proceso del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00118">Cluster.cc:118</a></div></div>
<div class="ttc" id="aclassCluster_html_a6f7b8f452f28cbc24577c1967b64c345"><div class="ttname"><a href="classCluster.html#a6f7b8f452f28cbc24577c1967b64c345">Cluster::compactar_memoria_cpu</a></div><div class="ttdeci">void compactar_memoria_cpu(map&lt; string, Cpu &gt;::iterator &amp;it)</div><div class="ttdoc">Se compacta la memoria del procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Se compacta la memoria de todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00102">Cluster.cc:102</a></div></div>
<div class="ttc" id="aclassCluster_html_a7bbb98bf3cf5dfe46aba2baa58e1b766"><div class="ttname"><a href="classCluster.html#a7bbb98bf3cf5dfe46aba2baa58e1b766">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(map&lt; string, Cpu &gt;::iterator &amp;it, Proces &amp;proces)</div><div class="ttdoc">Envía el proceso al procesador seleccionado.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00114">Cluster.cc:114</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Lee un nuevo BinTree de Cpus a traves del canal de entrada estandar, si ya existia uno se elimina.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_a8d818c98e30670b28a6ef8ba7b4669d4"><div class="ttname"><a href="classCluster.html#a8d818c98e30670b28a6ef8ba7b4669d4">Cluster::cpu_existeix_proces</a></div><div class="ttdeci">bool cpu_existeix_proces(map&lt; string, Cpu &gt;::iterator &amp;it, const int &amp;proces) const</div><div class="ttdoc">Consulta mediante un identidicador de proceso si este proceso existe en el procesador seleccionado me...</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00266">Cluster.cc:266</a></div></div>
<div class="ttc" id="aclassCluster_html_ab56c23130c58c354ab095dfc5a7ce708"><div class="ttname"><a href="classCluster.html#ab56c23130c58c354ab095dfc5a7ce708">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;t)</div><div class="ttdoc">Avanza el tiempo de todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00122">Cluster.cc:122</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6e93a4a1a6f2e9228b5e30962b4ac06"><div class="ttname"><a href="classCluster.html#ad6e93a4a1a6f2e9228b5e30962b4ac06">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura() const</div><div class="ttdoc">Imprime la estructura del BinTree.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00146">Cluster.cc:146</a></div></div>
<div class="ttc" id="aclassCluster_html_afc3924fd1f4643746ec3757c7777d732"><div class="ttname"><a href="classCluster.html#afc3924fd1f4643746ec3757c7777d732">Cluster::imprimir_procesadores</a></div><div class="ttdeci">void imprimir_procesadores() const</div><div class="ttdoc">Imprime todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="classCluster.html#l00158">Cluster.cc:158</a></div></div>
<div class="ttc" id="aclassProces_html"><div class="ttname"><a href="classProces.html">Proces</a></div><div class="ttdoc">Los procesos tienen un int identificador, y dos int más que indican cuanto espacio ocupan y cuanto ti...</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00018">Proces.hh:18</a></div></div>
<div class="ttc" id="aclassProces_html_a5a3a3957e5be0f7b5030a852124021d2"><div class="ttname"><a href="classProces.html#a5a3a3957e5be0f7b5030a852124021d2">Proces::consultar_ID</a></div><div class="ttdeci">int consultar_ID() const</div><div class="ttdoc">Consulta el identificador de el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00035">Proces.cc:35</a></div></div>
<div class="ttc" id="aclassProces_html_ad13bb10589d8bf5307e789f246cbfb44"><div class="ttname"><a href="classProces.html#ad13bb10589d8bf5307e789f246cbfb44">Proces::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee los parametros de un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="classProces.html#l00015">Proces.cc:15</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Se inicializan el cluster y el Area de espera que usaremos. El main recibe los comandos que nos permi...</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc.html#l00020">program.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
